<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://BUG-1307.github.io/2023/09/23/xian-hua/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="你怎么开始用博客了。我怎么开始用博客了？我怎么开始用博客了。  这下面的评论是连续的，几分钟内一起发出来的。要不你干脆也写鲜花得了。   遂把评论都编辑到文章里。第一节是真·闲话（有一些是0619之前想到的没法归类了），后面可能是按日期顺序的发癫记录。是受到学长的启发才写的。 过了很久以后看到积攒的长篇大论会觉得很好玩吧？ 哦也有可能就，以后可能过一年，我看着现在这篇博客会尬的要命然后速删。但我">
<meta property="og:type" content="article">
<meta property="og:title" content="鲜花">
<meta property="og:url" content="http://bug-1307.github.io/2023/09/23/xian-hua/index.html">
<meta property="og:site_name" content="Welcome!">
<meta property="og:description" content="你怎么开始用博客了。我怎么开始用博客了？我怎么开始用博客了。  这下面的评论是连续的，几分钟内一起发出来的。要不你干脆也写鲜花得了。   遂把评论都编辑到文章里。第一节是真·闲话（有一些是0619之前想到的没法归类了），后面可能是按日期顺序的发癫记录。是受到学长的启发才写的。 过了很久以后看到积攒的长篇大论会觉得很好玩吧？ 哦也有可能就，以后可能过一年，我看着现在这篇博客会尬的要命然后速删。但我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-22T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-23T07:31:18.000Z">
<meta property="article:author" content="BUG1307">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            鲜花 -
        
        Theme Redefine
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"bug-1307.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="http://BUG-1307.github.io/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">鲜花</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">The Redefine Team</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-23</span>
        <span class="mobile">2023-09-23</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-23 15:31:18</span>
            <span class="mobile">2023-09-23 15:31:18</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <ul>
<li><p>你怎么开始用博客了。我怎么开始用博客了？我怎么开始用博客了。</p>
</li>
<li><p>这下面的评论是连续的，几分钟内一起发出来的。要不你干脆也写鲜花得了。</p>
</li>
</ul>
<p>遂把评论都编辑到文章里。第一节是真·闲话（有一些是<code>0619</code>之前想到的没法归类了），后面可能是按日期顺序的发癫记录。是受到学长的启发才写的。</p>
<p>过了很久以后看到积攒的长篇大论会觉得很好玩吧？</p>
<p>哦也有可能就，以后可能过一年，我看着现在这篇博客会尬的要命然后速删。但我觉得我现在应该已经脱离了智障中二时期吧？<strong>但一年前我可能也是这么想的。没救了。</strong></p>
<p>写这个主要是因为究极社恐……所以在被发现之后博客变成了删减版。</p>
<p>本来觉得直接隐藏博客就好了，结果发现<code>ylq</code>是管理可能能看到……然后在水区问的时候被李青回复了……你们怎么都在水洛谷啊？？</p>
<p>然后删减了很多东西之后发现，它们被写下来是为了被记住的。<del>所以迁移到剪贴板之后重写一遍</del></p>
<p>也有很多，存档评论的时候才想起来我还写过这么一句话，还分享过这么一件事。不写下来是会忘记的。</p>
<p>还有比如说人名之类的，在博客写出来好像不太好，但是在剪贴板写上就无所谓了。</p>
<hr>
<p>这个位置白天电脑屏幕会反光。火大。</p>
<p>机房文化是会传染的。<strong>火大！</strong></p>
<ul>
<li>游戏发生在一个被称作“提瓦特”的幻想世界，被神选中的人将被授予“神之眼”，导引元素之力。玩家将登上星穹列车，造访寓居宇宙的万象世界，作为罗德岛的领导者“博士”，带领罗德岛的一众干员救助受难人群、处理矿石争端以及对抗诸如整合运动等其他势力，去抵抗崩坏的入侵，维护好这个世界的和平。</li>
</ul>
<p>整个机房都在讨论：原神，星穹铁道，明日方舟，崩坏三。甚至妄想症。怎么办，我都玩。也不对，现在开始打<code>generals</code>，下象棋。被一级电脑吊打。还有<code>phigros</code>，被各种初见杀。</p>
<p><code>ylq</code>的鲜花里面说他听<code>JUSF周存</code>的歌，遇见同好了。因为其实一句话都没有说过所以直接叫<code>ylq</code>很怪，但我觉得这个名字比李宁听着可爱一点。</p>
<p>有一篇，里面管李青叫可爱小正太，还有一段关于<code>SM</code>的友好交流，出题还是什么<code>可爱小正太的必胜赌局</code>之类的……<code>shotacon</code>吧你？？</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/td0n5u39" >然而真相…… <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<p>还有一篇，提到了自杀。其实果然跳楼才是最酷的吧？把手臂张开，轻轻的向后倒去，看起来像是在拥抱天空一样。可能下落一瞬间之后就不是面朝天空的姿势了，但是倒下去的一瞬间必须要最帅了！毕竟是人生的最后一刻嘛。</p>
<p>还有一篇，说新人很难融入现在比较强的这几个人什么的。很合理！各种方面上的难以融入。<del>我是菜比</del></p>
<p>你和一群志同道合（水平相当？）拥有相同爱好的很亲近的朋友一块交流，然后来了个跟你认识但不熟的菜比想加入你们。想想都脚趾抠地啊，<strong>但是我是那个菜比</strong>。所以其实有认识的人在也不是很好啊。如果不交流会显得生疏（确实生疏），交流的话却有可能影响别人正常社交。<del>你个菜比谁跟你说话啊.jpg</del></p>
<p>你们叫人都只叫前两个字的吗，李青？李宁？周裕？张程？傅九？阚子淳是直接叫阚，或者阚神。秦兆阳叫秦，陈泽华叫学姐（？）然后有时候管傅九瑞叫小九。这名字好可爱啊真的（）我也想这么叫了，即使我比他小。</p>
<p>我为啥要起<code>BUG1307</code>这名字来着，一千三百零七个<code>bug</code>听起来就很晦气。啧想起来了，好像是微信上在cos阿蒙然后洛谷不知道为什么不让起中文名了翻译了一下……</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/28437jg3" >关于哲学…… <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<p>你们的打字速度让我很不自信耶，难道只有我是二指禅吗？？</p>
<p>不知道你们有没有经历过，就是那种吸气吞口水之类的都没过脑子的小动作，性质忽然发生了奇妙的物理变化，发出了巨大的奇怪声音在空荡荡的脑子里回响。 我一直不确定这种声音是真的发出来了，还是因为骨传导之类的神秘原因只有本人能听见。但是每次都会社死，不，在心里社死。（什） </p>
<p>社恐这种东西。不戴口罩的时候比戴口罩的时候严重，线下比线上严重。猜测，可能有一部分是因为惧怕表情和语气带来的误解。但是带着口罩的时候，线上的时候，这些顾虑都不存在了，误解也更常见所以更好解决。</p>
<p>家长曾经发表过很迷惑的言论。例如：这么热的天，开空调去对抗不是浪费电吗。等凉快点再开空调。我：？</p>
<hr>
<h3 id="Date-0616-Fri"><a href="#Date-0616-Fri" class="headerlink" title="Date 0616 Fri"></a>Date 0616 Fri</h3><p>昨天做了一个关于<strong>文学失语症</strong>的调查问卷，我给出的观点是缺乏线下社交，在线上你可以花好几分钟斟酌你的言论还有表情包，线下就做不到了。我也缺乏线下社交，但是跟文学失语症没啥关系，怎么会是呢？</p>
<p>五天，在机房总共只说了<strong>五句话</strong>，其中只有一句话是和同学说的。五是个虚数，大概是这个数吧，反正不超过我的双手能表示的范围。但是和同学说的话可以肯定只有一句。不对那还不一定算一句。不愧是你。</p>
<p>上周还多一点，进行了一次关于食堂开放时间的讨论。怎么会是呢。</p>
<p><strong>哎梁洛尘你这人真是有病！！！</strong></p>
<p>今天有个老师还是家长过来了，看着房间里的三个男生说你们今天就来了三个人是吗。这倒也不算离谱……毕竟上课发言都会被忽略的存在感是这样的。但是他们今天聊到数竞。周裕说那个谁，那个梁洛尘好像——没说完，因为他可能刚发现我在场，也有可能刚发现我是梁洛尘。<strong>存在感低是这样的。</strong></p>
<hr>
<h3 id="Date-0619-Mon"><a href="#Date-0619-Mon" class="headerlink" title="Date 0619 Mon"></a>Date 0619 Mon</h3><p><strong>你有这么社恐吗梁洛尘？？啊？？？</strong></p>
<p>你什么时候能锻炼出城墙一样厚的脸皮？？？？？？？？？？？？？？？？？？？？</p>
<p>这辈子没这么尴尬过，不对，这辈子在这次之前没这么尴尬过。扇子笑。</p>
<p>间歇性失智。但是无论怎么说这也太离谱了！你是什么玩意啊，社恐的智障吗？？我真的菜。连<code>int</code>长度都没想起来这是可以说的吗……要不你们就当我被吓傻了好了……</p>
<p>回想一下我今天给同学留下的最大的印象估计就是连<code>int</code>大小都想不起来。然后社恐已经不是性格问题是心理问题之类的。真是离谱。</p>
<p><strong>唯一感想：我真的菜。</strong></p>
<p>菜菜菜菜菜菜菜菜</p>
<p>菜菜  <code>梁洛尘</code>  菜菜</p>
<p>菜菜菜菜菜菜菜菜</p>
<p>你甚至还说你听不清人家说话。你自己说话声有多小自己心里没点<code>AC</code>数吗。真是有病。</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/uvdelrgi" >关于int128以及对拍…… <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<hr>
<h3 id="Date-0620-Tue"><a href="#Date-0620-Tue" class="headerlink" title="Date 0620 Tue"></a>Date 0620 Tue</h3><p>今天早上喝咖啡，就是那种往牛奶里面倒咖啡液然后晃一晃的咖啡。按理说倒之前要先喝掉一口牛奶防止咖啡液倒进去之后溢出，<strong>但是我今天忘了</strong>。然后就，咖啡溢出了……所以只能先抿一小口再晃，全是咖啡液没有一点牛奶，感觉清醒了。真是离谱。<del>或许这样直接喝咖啡液效果更好也说不定，但是好苦。</del></p>
<p>今天不会只有我和<code>ylq</code>在吧，我觉得我们两个能做到一天一句话都不说……真是离谱。不是这倒也没有多离谱……就是……哎……<strong>梁洛尘你什么时候改掉你那智障社恐啊？？</strong></p>
<p>中午在食堂仗着旁边没人<del>对可爱雷姆必拓干员发电</del>自言自语，然后走的时候发现左边隔着一堵墙的地方坐着<code>ylq</code>。<strong>没救了，埋了吧。</strong></p>
<p><del>兔兔这么可爱，怎么可以吃兔兔</del></p>
<p>从食堂回来的路上遇见了<del>可爱学弟</del>小学同学。跳级就是这一点比较好玩，遇到小学同学可以摁头让他们叫学姐，和“叫爸爸”的性质差不多。</p>
<p>下午在机房会犯困的好像不止我一个。</p>
<p>周裕来了，跟<code>ylq</code>说今天晚上我不来，又变成只有你一个人了。刚想吐槽我存在感真的那么低吗忽然想起晚上确实上课。很合理，错怪别人了。所以你社恐果然是有点心理问题在里面对吧？听啥都觉得别人嫌弃你，想事情还不过脑子。<strong>真是有病。（真是有病。）</strong></p>
<hr>
<h3 id="Date-0621-Wed-0623-Fri"><a href="#Date-0621-Wed-0623-Fri" class="headerlink" title="Date 0621 Wed ~ 0623 Fri"></a>Date 0621 Wed ~ 0623 Fri</h3><p>这几天在家。</p>
<p>昨天晚上做了个梦。大概是某种奇妙的心理疾病，但是会通过某种肢体接触的方式传染？其实这种梦细说就发现没有逻辑了。而且也不是第一次做这种梦了，每次都是落了一个东西在现场准备回去取，然后被逮住了，然后醒了。想不明白为什么老是这么个剧情，是同样的梦做的不够多还是电影院的消防宣传片看得不够多？</p>
<p>看了会题。<code>小明觉得不对称的东西有着独特的美感。</code>什么黑皇帝。黄涛你小名叫小明吗？</p>
<p>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我觉得我已经一个世纪没上B站了存怎么发歌了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！</p>
<p>上头了。谁<del>能够代·替·我·♫  见</del>证那绚烂的日出~♫</p>
<p>感觉这次唯一的缺点就是<code>PV</code>里面“一抔泥土”的抔字体不统一（）</p>
<p>犹豫了很久要不要群发一个中考祝福什么的，但是算了吧，我好像也没啥立场祝福他们？作为一个存在即扰乱心态的家伙。所以到高中剩下的朋友可能就只有一两个不那么亲近的了吧。连考完能不能聚一聚都不确定。群里已经好久没说话了。但肯定都是在复习吧？</p>
<p>所以友谊果然会断掉吧？像风筝线一样。</p>
<p>哎呀呀你怎么忽然开始emo了！！真是有病！！！</p>
<p>其实好像在家的话，就没什么好写的了。在机房虽然没什么交流，但是会遇见新鲜的事，会了解新认识的人。这几天还能写这么多主要是因为梦和周存和中考，还算有趣，而且这还是三天合并的量。</p>
<hr>
<h3 id="Date-0624-Sat"><a href="#Date-0624-Sat" class="headerlink" title="Date 0624 Sat"></a>Date 0624 Sat</h3><p>咖啡液溢出了，第二次。</p>
<p>写题。大模拟写错输入格式了！！！火大！！！<del>这bug你调这么久，果然是小龙虾吧？</del></p>
<p>哎呀你们怎么都是卷王啊？？</p>
<p>洛谷什么时候加入<code>AC娘</code>的表情包！！我很需要！！感觉失去了<code>AC娘</code>我已经被剥夺了一半的表达能力……实在太精髓了……</p>
<p><code>Widget Factory</code>的翻译真是挺烂的。你都决定用<code>四一式洲际巡航穿甲高爆装饰品</code>这么夹带私货的背景了，<code>widgeteer</code>也被你改成老司机了，怎么不查一下<code>widget</code>的具体意思呢？哦也或者他觉得<code>四一式洲际巡航穿甲高爆装饰品</code>比<code>四一式洲际巡航穿甲高爆零件</code>要好。<strong>谁知道呢。</strong></p>
<p>说到翻译……洛谷的审核其实挺有病的。上次我交了一个翻译，它以“用词太官方”“像机翻”的原因给我打回了。可是这个词就是这个意思啊？？你还想搞什么？？而且机翻怎么你了？？看不懂吗？？</p>
<p>感觉我在洛谷不刷题去提交翻译就像是在我的短板里面找铁板。（什么比喻</p>
<p>准备十二点准时去吃饭。然后快中午才想起来今天下午是模拟赛。nm！</p>
<p>呵呵呵啊哈哈哈哈哈哈哈哈哈发生了什么呢哈哈哈哈哈哈哈哈哈哈哈我的嘴角怎么飞天了呵呵呵哈哈哈！哎但是我不说。毕竟不是很合适在博客里说。但是哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！哎但是可以说个大概。我是世界上最亮的电灯泡！呵呵呵哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！<del>谁让你出院的</del></p>
<p><strong>真的毫克。</strong></p>
<p>从28号开始，脱离信息的苦海，进入数学的苦海！好！<del>开始学数学之后你一定会想念机房的</del></p>
<hr>
<h3 id="Date-0625-Sun"><a href="#Date-0625-Sun" class="headerlink" title="Date 0625 Sun"></a>Date 0625 Sun</h3><p>哇真是头疼……这几天遇到了挺多本班同学的但是认出来我的只有两个。短头发和长头发差别真的很大吗？？还是说我给同学留下的印象只有长头发口罩人。那可太失败了。</p>
<p><del>下次把眼镜也带上，争取做到没人认出来</del></p>
<p>明天几个出国的同学都回来，有一个说要在校门口发<code>18</code>班小卡，想要！但是大热天不想等。<del>你是一点同学情都没有啊（）</del></p>
<p>然后你们怎么都喜欢留长头发啊。我在这个机房之外就没有遇见过留长头发的男生了，但是你们这个机房有俩。还有为什么要叫“学姐”啊？？</p>
<p>有新的学长过来老师就要像哄小孩一样说一句“他可厉害了你有问题都问他”，真是离谱……</p>
<p>这么酷的<a class="link"   target="_blank" rel="noopener" href="https://lglg.top/231318" >神贴 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>我怎么现在才看到（）甚至有挺多李青黑历史。至少如果我发现我三年以前说话方式是这样的我会崩溃。</p>
<hr>
<h3 id="Date-0626-Mon"><a href="#Date-0626-Mon" class="headerlink" title="Date 0626 Mon"></a>Date 0626 Mon</h3><p>过几天就去搞数学了，今天很有可能是我这段时间内最后一次接触到电脑了，悲。</p>
<p>遂打<code>generals</code>。你。</p>
<p>说真的为什么你们玩的游戏都这么上头啊？？像什么<a class="link"   target="_blank" rel="noopener" href="https://generals.io/" >Generals <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> <a class="link"   target="_blank" rel="noopener" href="https://chess.org/" >Chess <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> <a class="link"   target="_blank" rel="noopener" href="https://euclidea.xyz/" >Euclidea <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> <del>原神</del> 之类的……</p>
<p>看到<code>ylq</code>在编辑博客。又有新的鲜花看了，好耶。</p>
<p>发现最近刚刚关注我的可能是“学姐”的小号。酷诶！博客里面有很多神秘文字。他们都说看不懂……哎其实就是那种一人饰多角的有点意识流的文本啦！<del>确实神秘</del></p>
<p>大概可能准备<code>11：20</code>就润<del>去拿小卡</del>，然后下午再回来。希望老师不要过来……</p>
<p>考虑方案①：吃完饭立刻回来。555怎么这样</p>
<p>考虑方案②：下午一两点就回来。合理。不要撞上老师。</p>
<p>考虑方案③：晚上八点半回来拿书包。你认真的吗？</p>
<p>理智倾向于方案②，情感倾向于方案③，我妈告诉我方案①。555怎么这样。这对我的自制力是极大的考验……为什么不能玩到晚上八点半……</p>
<p>不对不对等等计划的难点难道不是我应该怎么在他们考试还剩<code>40</code>分钟的时候拿着手机和饭卡自然的走出去吗？？这种时候食堂都没开吧？？</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">“差不多了，等这一局结束了我就该回去了。”</span><br><span class="line">“啧，不行！再来一局！最后一次嗷，我就不信了！”</span><br></pre></td></tr></table></figure></div>

<p>以上是想象画面。</p>
<p>在门口踮脚站了好久却发现其实很多人真的认不出来我了。拿了很好看的小卡，一起拍了照片，南门一张，北门一张，然后去大悦城吃饭。本来情绪高涨的想着真的好久没见了，真正聚在一起的时候又觉得很空。去吃了很贵的店，因为AA和请客的问题辩论了一会，大家都在很努力的笑。实际没有玩多久，就是吃了一顿饭而已。不是很好吃。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">“考得怎么样考得怎么样？”</span><br><span class="line">“挺好的。”</span><br><span class="line">“这样啊。”</span><br></pre></td></tr></table></figure></div>

<p>会是最后一天吗？</p>
<hr>
<h3 id="Date-0627-Tue"><a href="#Date-0627-Tue" class="headerlink" title="Date 0627 Tue"></a>Date 0627 Tue</h3><p>想吐槽这个好久了……怎么你们看完题之后都开始趴下睡觉了啊？？不是考试吗？？难道有助于想题吗？？</p>
<p>哦明白了。我也开始困了。</p>
<p>以为昨天是来机房的最后一天，然后想起来，大概今天也要来。倒不是说来机房不好，但是不能睡大觉。火大。真的是其实不想回数学集训那个乌烟瘴气的地方了。由奢入俭难，虽然这句话不一定是这么用的。</p>
<p>会一起下象棋打<code>generals</code>讨论题目的机房，有空调有电脑有外卖有充满感染力的笑声。可以笑的很开心，笑的没那么假。大家都好可爱……好有感染力……可能是没有去社交的原因吧？或许当事人不觉得，甚至感觉这一切太过重复太过平凡无趣，但作为旁观者去看反而觉得这一切都很温暖。</p>
<hr>
<h3 id="Date-0628-Wed"><a href="#Date-0628-Wed" class="headerlink" title="Date 0628 Wed"></a>Date 0628 Wed</h3><p>人生真是大起大落。</p>
<p>昨天以为很长一段时间都没办法再来机房了，这是第一落。然后回家我妈告诉我因为接送时间的原因我晚上去机房自习。很开心，但是因为要学数学所以晚上才来这种理由，很怪欸（？）这是第一起。然后今天早上告诉我数学这几天改网课，这是第二落。又发现家长都会去上班，第二起。</p>
<p>总之，在家玩<del>原神</del><code>phigros</code>，差一点就收了结果蓝了。啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！要疯辣！！</p>
<p>其实很好奇你们机房除了孙嘉乐还有其他真正意义上的原批吗？？蒙德国……这种东西……不好评价了……蒙德村……稻妻国听着也很奇怪啊，感觉直接叫稻妻才是最正常的啊……真是离谱。</p>
<hr>
<h3 id="Date-0629-Thu"><a href="#Date-0629-Thu" class="headerlink" title="Date 0629 Thu"></a>Date 0629 Thu</h3><p>果然还是要干一点没意义的事情才能活下去。比如很魔怔的发<code>我超原批</code>，或者发<code>v我50</code>。在洛谷和朋友圈各发了一条<code>v我50</code>，心情良好。</p>
<p>再比如幻想朋友。凭空幻想出一个人还是不好搞的，不如带入现实中的人。最好是那种不太熟的人，你对TA要有刻板印象，或者不如说你带入的就是那个刻板印象。这样才能不耗费太多精力在<strong>对话</strong>上，重点在于<strong>倾诉</strong>。</p>
<p>比如生日。生日本身其实没什么纪念意义，但是这是不可复制的无可替代的，对每个人来说唯一的。我能想到的另一个这样的日子是忌日，我不准备庆祝忌日。<code>1225 = 35^2 = 49*50/2 = 1+2+...+49, 49 = 7^2, 1225 ≡ 0 (mod 7)</code>。这个数字还是挺有魅力的。</p>
<p>跟节日联系起来也很棒，圣诞节。想象你一大早上起来了，八音盒停了但是彩灯还亮着，窗台上积着雪屋檐上挂着冰凌，外面白茫茫的一片没有任何噪音，床脚的圣诞袜是空的，但是旁边摆着几个大盒子。听起来很美好不是吗。</p>
<p>比如节日习俗。很喜欢愚人节万圣节圣诞节的习俗，说句zzzq的话，我觉得它们的习俗其实比很多中国传统节日要好玩得多。</p>
<p>挑一个幸运儿被朋友“孤立”，瞒着TA编出一个简单的谎言，消去TA的警惕心然后在TA发现被整蛊之后捧腹大笑，没有人会在意，因为是愚人节。暗恋者趁着这一天表白，不会担心自己的心意被拒绝，因为是愚人节。算是属于学校的节日。</p>
<p>戴上面具，拎上有南瓜灯图案的篮子，成群结队挨家挨户的找邻居要糖，要到什么都是一种惊喜。平日里冲丈夫大吼大叫的阿姨，拄着拐杖的老爷爷，大家绽开笑容往孩子的手里放一颗糖，可能是好吃的奶糖也可能是很酸很酸的柠檬糖也可能是会让你眼睛冒烟的薄荷糖。或许是属于邻里的节日。</p>
<p>一颗高大的圣诞树上面挂满绸缎和彩灯和铃铛和金色星星，它脚下铺着地毯，地毯上有拆开的没拆开的礼物盒子和散落的包装纸，把灯关掉，靠彩灯和蜡烛照明，影子在墙上晃啊晃啊晃，昏黄的灯光照亮每个人的脸。</p>
<p>在哈利波特里面，家养小精灵会带来圣诞节的礼物，韦斯莱夫人会做大盒大盒的牛乳糖和手织的字母毛衣。在<code>The Giver</code>里面，<code>Jonas</code>到达<code>Elsewhere</code>时看到的景象应该就是圣诞节，有<code>colours</code>，有<code>music</code>，有<code>family</code>，有<code>love</code>。在<code>Great Expectations</code>里面，<code>Pip</code>只要说去教堂听圣诞颂歌就也能逃过姐姐的责骂。外国习俗里面好像也有圣诞节是团圆之时的说法，是属于家庭的节日。多美好啊。</p>
<p>但是其实没什么人乐意去陪我过这些节日，这些习俗。</p>
<p>愚人节的玩笑是不敢开的，因为大家时间都不多，耽误别人学习的罪过承担不起。有一次试着开了朋友的玩笑，很蹩脚的谎言，说政治老师让你去办公室。她是政治课代表，没怎么犹豫就去了，但是她刚走出几步我就反悔了，把她叫回来解释清楚了。其实同学不会因为这种事情对你产生什么怨恨之类的，但是自己心里过不去。</p>
<p>万圣节的糖是没法要的，孤零零的一个人提着空空如也的篮子站在家门口，刚被楼下的大妈骂了一顿，说你这小孩干啥不好非要过什么外国节，耽误我的时间；被骂其实没有发生过但是很可能发生，我对邻里的大家都不是很熟（或许家长会熟一点？），但是他们很难乐意大晚上去陪着一个小孩子过万圣节。</p>
<p>在我们家的圣诞节好些，毕竟和生日一起，但是我记忆里其实没有任何一次的圣诞节是下着雪的，也没有任何一次的圣诞节是有圣诞树的。每年临近圣诞节时都只有我在期待，家长虽然很支持我，但是他们也没什么主动去庆祝的意思。我能理解。在柜子里落灰了一年的圣诞树摆件，快要转不动了的八音盒。圣诞配色的花环倒是一直挂在我房间墙上。</p>
<p>所以果然这些习俗是有点zzzq的吧？明明很好玩啊？</p>
<p>日志还是要每天更新……如果拖到第二天的话很难再复现第一天的想法了。但是关于生日和节日的一部分是准备睡觉了才想到的，这是今天鲜花的大头，所以也没办法吧？哦也不算今天才想到，更多的是之前一直积攒的情绪。写出来，很好。</p>
<hr>
<h3 id="Date-0630-Fri"><a href="#Date-0630-Fri" class="headerlink" title="Date 0630 Fri"></a>Date 0630 Fri</h3><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我重生了，重生到中考的前一天。这一次，我要夺回属于我的一切，v我50倾听我的复仇计划。</span><br></pre></td></tr></table></figure></div>

<p>昨天发的，老师看见了评论说大家小心朋友圈诈骗。</p>
<p>居然真的有人会v我50……还是没敢收。要有良心啊！！从网上搜了一篇差不多的给他发过去了，然后他说想看我写的。我说哎呀我写不出来的钱我不收了就是玩个梗，他说你收了毕业之前写出来就好你看我是不是很良心，我说不行不行你良心了我不良心了，我俩都觉得对方很六。</p>
<p>大家好可爱……大家好可爱……</p>
<p>发现朋友大概是<code>emo</code>了，给在生日的理论上扩展了一通，然后被两个家长夸文笔好了。可是说实在的这个文笔好了也没用啊……我哪写得出来学校那些我立意这么<del>摆烂</del>消极……</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">给同学安慰的原文：</span><br><span class="line"></span><br><span class="line">可以发电。给自己找一个幻想朋友，也可以代入现实中的人。想象TA在跟你对话，想象TA的反应。直接跟现实中的人讲也可以，但是不建议，因为终究有隔阂，就像我不可能跟你吐槽我觉得哪种自杀方式最优雅。说很多零碎的想法，不合理的想法，比如生日日期的数学性质，比如剧情套路的梦，比如节日的习俗，比如情感。</span><br><span class="line"></span><br><span class="line">大概比如我昨天在说生日。生日本身没什么好纪念的，但是这个日子是不可复现的，独一无二的。还有一个是忌日，但咱也没办法庆祝这个不是吗。1225=35*35=49*50/2，然后你会发现这个数字还蛮好玩的。跟节日联系起来也好，圣诞节。想想你早上起来，八音盒已经停了，但是彩灯还亮着，外面下着雪，特别安静，床脚的圣诞袜子是空的，但是旁边放着几个大盒子。记得我在洛谷上看到有个人说自己生日是情人节，每次生日都很热闹。</span><br><span class="line"></span><br><span class="line">六月十一号没有节日，我刚看的。但是说实在的这也很特殊。各种节日，什么印第安人到达日，克罗地亚起义日，圣灵降临节，把六月塞满了，没有节日的天数甚至比有节日的要少。你说这么多节日，为了什么呢，圣灵降临日，圣灵降临日次日，圣灵降临节的星期一。为了让人们有精神寄托，为了有的庆祝。生日本身也是节日。</span><br><span class="line"></span><br><span class="line">先说完生日和节日的联系然后又说别人生日没有跟节日重合，听起来像是来砸场子，不过我不是那个意思。节日不是重点。如果觉的我这么说听着很难受的话可以不用管我说的，自己安慰自己效果才是最好的。</span><br><span class="line"></span><br><span class="line">刚数了一下，一年中没有节日的仅有86天，再刨除周末什么的（这我实在懒得数了），或许我们应该一年只学习30天左右。谁知道呢，一个节日甚至不止放一天假。</span><br></pre></td></tr></table></figure></div>

<p>后来她说她的生日好像是个世界XX日，我不知道，可能我电脑日历太菜了。</p>
<p>其实曾经在小区里也认识很多同龄人的，但是后来好久没有见过面了。上一次在路上看到她和她家长了，我认出来了她们两个，她家长认出来了我，唯独她没反应过来我是谁，我还冲她招手。很久没见到的朋友今天早上发消息说她来北京了，好不容易可以见一面了。我不知道该说什么，只好回了个表情。说真的我连她的长相都要淡忘了吧？记得，但是记得不多。因为很久没见了。</p>
<p>现在我所珍惜的朋友们，也会像以前曾拥有的好友一样落入“很久没见”的范围里吗？</p>
<hr>
<h3 id="Date-0701-Sat"><a href="#Date-0701-Sat" class="headerlink" title="Date 0701 Sat"></a>Date 0701 Sat</h3><p>今天早上起来把昨天的日志补了一点上去。但是总感觉之前的情绪有一部分遗失了。还是要当天更啊！！</p>
<p>然后苦思冥想了很久才想起来丢掉的部分。继续往上补。</p>
<p>感觉家长在家的话不好写鲜花阿。主要是不能大声发电，没什么灵感。</p>
<hr>
<h3 id="Date-0702-Sun"><a href="#Date-0702-Sun" class="headerlink" title="Date 0702 Sun"></a>Date 0702 Sun</h3><p>今天去考了一个二试模拟。我上一次碰数学还是在5月21号。看到第二题几何题要求在答题纸上画一遍图，你怎么知道我今天没带尺子？然后做了一道，开始睡大觉。<del>感觉走的时候数学老师瞪了我一眼。</del></p>
<p>跟早培的人一起去吃饭了。怎么会有豆浆这种玩意啊？？还有你米饭怎么已经黏到粘在筷子上的啊？？然后你们都是怎么笑着吃下去的啊？？总之很难吃。</p>
<p>然后提议了打牌，但是大家都没带牌，然后那哥们直接去买了一副！！打了吹牛皮，一开始是负分但是后来稳定上分，最后走的时候竟然登顶了！！真是离谱。记得上一次玩这个，做小九上家，因为每次不敢质疑前面的人就随便胡扯一个，然后被小九质疑，然后下一轮我就又是末置位……</p>
<p>现在可能牌技好一点了，大概。</p>
<p>然后下午见了朋友，就是前天的鲜花提到的。她黑了，发际线也高了，身高没我高，但是比我瘦。大悦城人真的好多……可能放暑假了吧。在很可爱的酒店房间里面看了一会喜剧大会，少爷与我那一集真的太好玩了。她给我带了巧克力蛙和一个哈利波特的包包，喜欢！！</p>
<p>后来下午去我家打牌，打斗地主，被她爸爸虐菜了。晚上又在打牌，赢了一点，牌技真的是有在进步的！！<del>难道不是家长放水</del></p>
<p>你怎么一直在打牌。</p>
<p>其实下午去试衣服了，然后有很好看的裙子，但是没有我要的码。小一码也能穿但是看着很胖……你太胖了！！减肥！！很多裙子其实很好看但是因为腿粗所以一直不想穿裙子。哎呀。</p>
<p>晚上吃的菜很贵，但很好吃，安慰一下我中午受伤的胃。推荐一下！！<del>也没人看。</del> 锦府盐帮，大悦城顶层就有。退秋鱼，有红汤白汤和鸳鸯锅，上面基本没刺，下面刺比较密集，鱼汤泡饭很美味。腌笃鲜，汤也可以泡饭。干锅白菜，朋友评价是拯救了她被学校食堂荼毒了三年的胃。石锅土豆虾要小心烫，红糖锅盔也烫，而且馅会流出来，要格外小心。桂花糕，东坡肉，山茶鸭，兔子形状的杏仁豆腐，小猪形状的乳酪。手工冰粉要记得加红糖，上次朋友吃完才发现有红糖 <del>所以第二份加了双倍</del>。大悦城店的小食是虎牙脆和枣，金源店是花生和枣，但是门口有山楂片和小饼干可以拿。</p>
<p><del>可能上面会有错字？但说实在的无所谓啦</del></p>
<hr>
<h3 id="Date-0703-Mon"><a href="#Date-0703-Mon" class="headerlink" title="Date 0703 Mon"></a>Date 0703 Mon</h3><p>老妈出差了。没人管我啦嘿嘿嘿嘿嘿！！</p>
<p>看到<code>ylq</code>掉管理了，去看了一眼陶片放逐，发现用的是女她。可能起猛了。不或者这可能是应证了我之前的猜想！！太离谱了吧这也！！</p>
<p>哎算了无所谓。你咋那么喜欢多管闲事捏。</p>
<p>中午的鸡胸肉很好吃。</p>
<p>看到他们在犇犇发了象棋的链接，所以又进去围观了。其实经常去围观啊！上次李青和<code>ylq</code>乱斗的时候那个<code>spectator</code>也是我阿，机房网不好每次都会开新号所以名字干脆是乱码。应该没被发现吧，但其实很好猜啊？知道网址，正在电脑前，你们发现可以换组开始乱点的时候一起乱点了几下，我收拾东西的时候就下线了。噢好像也不算好猜。</p>
<p>你怎么跟偷窥似的。真是离谱！！</p>
<hr>
<h3 id="Date-0704-Tue-0705-Wed"><a href="#Date-0704-Tue-0705-Wed" class="headerlink" title="Date 0704 Tue ~ 0705 Wed"></a>Date 0704 Tue ~ 0705 Wed</h3><p>这几天在家没写多少。太无聊了其实也写不出东西的，因为大部分时间都在思考，反而难以整合。每天的思绪单拿出来又显得零散，所以索性合并了一下。周四的比较多，单放，肉鸽的话算周三的25：39。下面这一段是周三的临场发挥。</p>
<p>在崩三和舟各开了一个新号，感觉我享受的不是游戏，是最一开始送的新手十连抽。跟领主很有缘分阿！棘刺，银灰，拉普兰德，芳汀，霜叶。啥时候能抽到仇白。</p>
<p>上次手抖把<code>phigros</code>删了，下回来，发现帐号没了！！然后发现得绑定<code>TapTap</code>。火大！然后很多纪念性的东西也变了，比如之前第一首φ是<code>光</code>，现在第一首<code>Glaciacion</code>就φ了。单曲集我先去解锁了叙利亚圣诞节，因为虽然中间像那个那个装修音效，但是开头确实很有圣诞氛围。可能是对这个节日的某种执念？特殊感情？大概这个意思。</p>
<p><code>ylq</code>你鲜花好烧脑啊，拼音什么的，真是离谱。李青是傲娇。</p>
<p>老妈买了毕业典礼穿的连衣裙让我试试。我打开一看，怎么长得跟那个蔡徐坤的背带裤似的，还有泡泡袖？？你说它报看吧，它有点设计在里面的。你说它好看吧，我穿起来贼丑。哦还显胖。</p>
<p>半夜睡不着开了一把肉鸽，开局抓了斥罪，临招抓了泥岩。您俩34费的我怎么下得去啊？？？我还没有投锋。火大。然后拿了个先锋的藏品，部署减12费，每杀一个敌人给6费。太好了，复制人排排站。手里的讯使和三个临招先锋瞬间变成无情の0费挡2赚费机器（）</p>
<p>打完发现手机只有14%电，估计我爸睡着了，战战兢兢的部署了充电线（拔插座的声音真的很大）。然后跑过来编辑鲜花。写完的时候是01：39，其实敲键盘的声音也很响阿。然后到01：52的时候已经从开头把文字润色了一遍，改了改格式，又加了点东西。</p>
<p>观看自己之前的文字，真的能够和自己过去的情感共鸣。还会想象他人看到这篇鲜花的反应……当时我发现周裕和<code>ylq</code>看到了我的鲜花时，可能其实是有点惊喜在里面的。我想我实在是很害怕被误解。但是希望别人看到鲜花难道不是想要操控他人对你的误解吗？书写这些文字，到底是出于个人发泄情绪，还是有着其他更加龌龊的目的？我不好说。</p>
<p>哎反正没人看你搁这儿瞎BB啥呢！！</p>
<hr>
<h3 id="Date-0706-Thu"><a href="#Date-0706-Thu" class="headerlink" title="Date 0706 Thu"></a>Date 0706 Thu</h3><p>诶今天星期四。等我找个<code>vivo50</code>文案。</p>
<p>那个那个那个泡泡袖的背带裙。真的显胖……然后我妈告诉我我穿的有问题。但是按你那样改完还是胖啊？？还有腿粗，我妈说可以给你套个袜子，我说这腿不是没变吗还能给勒细？她说哎呀这个气质不一样的。</p>
<p>说到气质。疫情前，挑个漂亮裙子扎个漂亮辫子。疫情之后，找个好看的<code>N95</code>。口罩真的是美颜神器！！尤其黑口罩，显脸小。这个人看见没有，带上口罩是气质美女，摘了口罩是沙雕。</p>
<p>看见李青和周裕的围棋对局了，发现你们用的怎么是101啊？？然后我心想哇看起来很厉害。我也学过一点，但是那个是大概，六年以前？全忘干净了。现在在学的是我弟，我爸也会，请我爸过来看看。“下的很厉害，可能大概五段水平吧。但是应该下不过你爸。”很确信的语气。</p>
<p><strong>你们都这么可怕的吗？？</strong></p>
<p>真是离谱。充分地认识到了，我很菜。</p>
<hr>
<h3 id="Date-0707-Fri"><a href="#Date-0707-Fri" class="headerlink" title="Date 0707 Fri"></a>Date 0707 Fri</h3><p>胡老师今天数论课上说，我们复习一下子，我抽查人来上来讲。他说集二都是这样的，我说我真庆幸我没去集二（没大声说）。</p>
<p>然后，讲线性筛嘛。讲题那哥们说6被3标记了，我心想不对啊不是2嘛，我旁边那哥们说不是吧是2和3。搞了好久，发现他理解成埃氏筛了。然后他没去看线性筛，在玩小恐龙。</p>
<p><strong>然后他就被抽上去讲题了。</strong></p>
<p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！</p>
<p>后来在路上遇见个小孩，问我几年级了，几岁了。我说，我新高一，12岁，跳了两级。他说不对啊你这不是三级吗，然后我才想起来，我其实已经13岁了。所以13岁生日很没存在感阿？？果然长大了之后即使我也没那么注重节日了吗。</p>
<p>（索引：详见<code>0629 Thu</code>那一篇。没人看但是还是要装作有人看的样子！）</p>
<p>你们犇犇都在吵啥阿……哦题解审核。洛谷审核确实，呃，不好评价。不好评价，不予评价。</p>
<p>（索引：详见<code>0624 Sat</code>那一篇。说实在的也没人需要这个索引阿！！）</p>
<hr>
<h3 id="Date-0708-Sat"><a href="#Date-0708-Sat" class="headerlink" title="Date 0708 Sat"></a>Date 0708 Sat</h3><p>今天好热好热……据说明天毕业典礼是在户外，认真的吗！！</p>
<p>虽然很热，但是云朵很好看，很有立体感。可能像云朵形状这种，好像更多用于描述小孩子的奇思妙想？或者人物的天真无邪？但确实很吸引人，很美丽。最下方的云像雪山，蓝色的，披着白边，倾斜的一条条线。有一朵只看上半部分的话让人联想到骑着骏马驰骋于战场之上的将士，但是看下半部分的话或许更像一头野猪。有一朵如同健美的男性在投掷铁饼。有一朵似是母神的手上托着一个婴儿，背后立着许多影影绰绰的人形。</p>
<p>希腊的文化和神话是很棒的阿！神却似人一般。</p>
<p>其实夏天的云确实是很好看的。很多随手一拍的就已经让人惊艳了，加上滤镜和调色之后还更加的美了。原谅我的词汇贫乏，因为你很难形容一朵云带给你的感受。是轻盈的还是厚重的？明亮的还是暗沉的？都有可能。曾经有一天晚上，在学校里对着墨蓝色的天空随手一拍，但是拍出来却是灰蒙蒙的。调了调饱和度和锐度，然后你猜怎么着！它变成了一种很好看的蓝紫渐变色，一层层的像海浪一样重叠。是可以直接当我手机壁纸的程度。天很好看。</p>
<p>最近在思考为何会有自言自语，幻想朋友，鲜花，这些形式。或许应该把人的大脑想象成五个小人：理性、感性、光明面、阴暗面、以及那个和事佬兼吐槽役。</p>
<p>举个例子，信息课上的一个同学。我一直是挺无所谓老师的安排啥的，平时也不会对不熟的人用特别冷硬的口气。但是之前（一年之前？）老师把我和他分在了一组，那一段时间我无数次想过去把他的麦掐掉扔出窗外。比如当时线上，腾讯会议，老师说你们小组讨论吧，主会议室答疑。然后我们四个都不准备答疑，就进了小组会议室。他：来我给你们直播一下答疑情况。或许文字无法表现出他当时那种自以为是的口气。总之我当场气的开麦，说我们本来就是不准备去答疑的才进了小组会议室想自习会你™直播个p啊非得当你那个显眼包啊？？知道你有俩号了能不能闭上你那张破嘴？？当然，语气没这么重，这个是脑内口嗨。其实我说的是，我们都是不想听答疑才进小组会议的，可以别放了吗？很温柔的口气，现在想想真的是骂少了，这B一年了性子是一点没改。但其实不可能那样骂的。因为不可能因为这个事情爆粗口，因为这个事情吵架，因为这个事情坏了心情，因为这个事情耽误时间。带来的后果是累赘而毫无意义的争执和小组内的不和谐，就为了一时嘴快。</p>
<p>上面这一段。大骂特骂的是阴暗面，好好说话的是光明面。觉得骂少了的是感性，分析后果的是理性。把这一段写下来的是和事佬兼吐槽役。或许阴暗面和感性，光明面和理性这两组看起来可以合并，而且三个人听起来比五个人更和谐。但这不就是人之初性本恶了嘛。虽然我不反对这个观点吧，但也不是很合适。何况论迹不论心嘛。</p>
<p>为什么会认为大骂特骂的是阴暗面呢？毕竟在这个情景下，是在伸张正义啊。但是其实它没能考虑小组其他人的感受。所谓的伸张正义又有百分之多少是正义呢？百分之多少是想出风头呢？所以，是阴暗面。和事佬兼吐槽役，也不完全是。把观点统合起来，包装的幽默诙谐，加上吐槽和自黑，把自己包装的普通而有趣。听起来更像是剪辑者，然而所有人都明白剪辑无法看到事情的全貌。</p>
<hr>
<h3 id="Date-0709-Sun"><a href="#Date-0709-Sun" class="headerlink" title="Date 0709 Sun"></a>Date 0709 Sun</h3><p>毕业典礼！最终还是在室内举行的，校方很良心耶。大家大多都穿了礼服来。男生的衬衫西装长得都差不多。朋友穿了一件很符合我以前对礼服的想象的礼服：红色的长裙，好多亮片，坠到地上。我的衣服被评价是黑丝女仆装了，怎么会是呢。但是更多人觉得是蔡徐坤的背带裤（反色ver.），我说蔡某都塌房了你们真的别太荒谬！！拍了照片。当时老师让把口罩摘掉，瞬间感觉颜值从巅峰跌回谷底了！！火大。然后在礼堂拍了几张，在门口的大太阳底下又拍了几张，热死了。一结束就去把衣服换掉了，感觉像把cos服换掉了一样。然后去集章，又看到了很多人，都认不出我了。有多少人是三年来一句话都没有说过的呢？</p>
<p>结束的时候才11：30，下午的课是13：30，决定去朋友家蹭饭。学校那个简餐我真是受够了……巧克力面包甜的也就算了，当时想着喝一口早餐奶解解腻，结果直接齁的我左脚踩右脚原地升天。所以，要蹭饭。她家离学校近，去的路上我们一直在吐槽皮鞋。说真的谁发明的皮鞋这种毫无人性的东西啊，硌脚诶！！我说你们定向越野就该增加一个项目，叫皮鞋越野，能跑五个点算你赢。她说不如让那群男生穿皮鞋丝袜跑一次1000米，都是相当恶毒的建议阿。</p>
<p>学校做了一个亚克力材质的列车票。很有文采很有纪念意义很感动。但是你为啥不做成纸质的阿，成本又低质感又好，反正这东西过几天就看腻了也无所谓保存的事情。</p>
<p>……居然错过了战神OIRound2！！太可惜了。虽然我也不一定会做吧。</p>
<p>今天的云没昨天好玩，原因是大片的太多，剩下的都很小。很难想象出对应的形象。</p>
<p>为什么把云类比于希腊文化中的场景呢？因为希腊文化在我的印象里是相对厚实，而如中国文化就更加扁平。当然扁平在这里不是贬义词。前者的厚实和层次感来源于它的大理石雕塑，而后者的扁平感源于皮影戏、国画脸谱等等。再比如我所了解的艺术创作都将希腊形象刻画出非常<code>curly</code>的秀发和飘逸的长袍，像云朵。雕塑的光影也很有层次感，像云朵。写完这一段又深感自己的词汇贫乏，几个词翻来覆去的用，但是实在找不到更贴切的形容了。</p>
<p>在车上想到了很酷的一句话，但是在鲜花里感觉没有能放的地方，放这里吧。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是一群即将面临离别的孩子们。神呐，保佑我们！</span><br></pre></td></tr></table></figure></div>

<p>在听<code>COUTA</code>的<code>Toy Box</code>。这首歌是好久以前找到的，伴奏很棒，很安静。不知道你是什么心情呢？不确定我是什么心情哦。</p>
<p>你emo了阿</p>
<hr>
<h3 id="Date-0710-Mon"><a href="#Date-0710-Mon" class="headerlink" title="Date 0710 Mon"></a>Date 0710 Mon</h3><p>去数学集训。被碾压了！！摆烂怎么你了。睡大觉。</p>
<p>好像据说我们教室开了空调，但是我完全没感受到，可能是我的位置的问题。我的位置靠窗，和太阳，和39°C的桌板。</p>
<p>诶，给大家表演一个，边做题边睡觉。</p>
<p>中午去食堂，结果不让吃。更离谱的是每个员工都有一套自己的说法。有说需要竞赛证的，有说学生12：00以后再来的，有说去其他食堂的。最后我们去了另一个食堂，我还是第一次去诶。这里的早餐奶很正常很正常（详见<code>0709 Sun</code>），学校你不是有正常的早餐奶吗非得发那种东西！！</p>
<p>后来朋友拉着我去了机房，她想卷，还想我陪着她卷。她电脑显示器出了点bug，正在调整，然后她暗恋的那小哥过来了。看戏，欸嘿。说真的你怎么看上他的？？感觉还不如跟他一起来那哥们。然后整个中午他们一直在学习“linux非图形化界面使用方法和修电脑技巧”。我像个3000W的lightbulb。好在已经不是第一次在机房当电灯泡了，习惯了（？）（详见<code>0624 Sat</code>）</p>
<p>后来她用我手机打<code>phigros</code>，打了很久，我说你这样的话我回家就只能跟我妈说某某人拿我手机玩游戏了。然后被我毒奶中了……问题是也不能真的这么说。被批了一顿，把<code>phigros</code>删了。下次你想玩也没得玩了口牙！！</p>
<p>想了想，以后做个删减版放博客吧。虽然是隐藏博客，但是等<code>ylq</code>再当上管理之后也能看到，而且在考虑取消隐藏。出于什么心态呢？鲜花的组成部分主要是心里话。但是鲜花如果只有自己看的话，写下来又有什么意义呢？想要分享啊。然而也有不适合给别人看的部分，只好做删减版。</p>
<p><code>0805</code>看到上面这一段编辑：还是没放博客。欸嘿。</p>
<hr>
<h3 id="Date-0711-Tue"><a href="#Date-0711-Tue" class="headerlink" title="Date 0711 Tue"></a>Date 0711 Tue</h3><p>上午到的很早很早，06：38。原因是今天限号，我妈要在七点前赶到单位。校园里早上还是感觉很凉快的，看见了定向队的同学，他们可能组织活动了？可惜我退队了。然后到了数学集训的教室，怎么比下面还热！！正好来得早没人，开始瞎捣鼓。没找到空调遥控，而且电风扇都配置好了却开不开。火大！！然后发现隔壁初二组的教室开了空调很凉快还没人，遂在里面看手机。然后来人了，就又滚回热的要死的教室了。</p>
<p>朋友中午又emo了（<code>0630 Fri</code>也是她），因为她暗恋的那小哥没来学校（<code>0710 Mon</code>也是她）。好像是在四层走廊用开水乱斗被烫伤了，真是离谱。她说感觉后面几天都失去希望了，我说你可以听会儿歌调节一下心情，然后她说不！我听高兴的歌会觉得我还在emo呢你凭什么高兴，听伤心的歌就会更伤心的，总之无论怎么样都会emo。我想了想，我说，你来听这首。然后她听完了，说心情居然没有恶化，让我把音频发给她。果然没有人能在听<code>神のまにまに</code>（<code>神的随波逐流</code>）的时候伤心的！！</p>
<p><code>0805</code>编辑：她还发朋友圈了说神的随波逐流好听，我：我就知道！！</p>
<p>下午信息。哎呀显眼包小哥在数学集训没来，好无聊。人家不叫显眼包小哥！！也不是<code>0708 Sat</code>那个，是<code>0630 Fri</code>那个给我v了50的好心人。老师说我给你们调了座位的都是跟周围人不讨论的，不只是你们还有你们的同桌，都注意着点。我左边的人被换掉了，感觉老师有在cue我。不讨论怎么你了？？况且这几天的题我都会了啊。而且我同桌应该是我右边的<del>显眼包小哥</del>好心人啊，我在这个班里甚至只认识他。我是社恐啊老师！！他应该不知道我谷号，那还是叫显眼包小哥顺口。</p>
<p><code>0805</code>编辑：现在他跟我互关了但是是剪贴板他也看不到（）</p>
<hr>
<h3 id="Date-0712-Wed"><a href="#Date-0712-Wed" class="headerlink" title="Date 0712 Wed"></a>Date 0712 Wed</h3><p>终于下雨了——</p>
<p>下雨是很棒很棒的一种天气，至少在我这里是仅次于下雪的。昨天晚上睡觉的时候，迷迷糊糊半梦半醒之间，看见了透过窗帘的闪光，然后隔了不知道多久（半分钟？几秒？一瞬间？）响起了压抑的雷声。第一次闪电的时候还没意识到是在下雨，以为是什么大型闪光灯之类的东西。今天下了一整天，断断续续的下，很凉快。伞骨不知道为什么好像有点歪掉了，但是能用。</p>
<p>中午在食堂，看到一个大水坑，雨点落在上面溅起涟漪。小的涟漪一眨眼就消失了，像不停随机闪烁的灯组。大的涟漪会存在的久一点，看起来是个完美的椭圆往外扩大，同时慢慢变淡。这描述听起来像是可以电脑合成的图案。不知道有没有人做过？应该会很好看吧。</p>
<p>教室的空调和风扇终于修好了，凉快了很多。不过也有可能是下雨的原因阿，总之希望明天能保持！</p>
<p>玩数独，冲榜。我已经想象不到之前我那些进两分钟的都是怎么玩的了。难道我是退化了吗，太离谱了！！</p>
<p>然后是听歌，听朋友发电。就<code>0711 Tue</code>的那位。据说她暗恋那小哥不仅是被开水烫伤了还被划到嘴了要去医院缝针。说真的，这么蠢的事怎么干的出来的阿？？我小时候在沙发上乱蹦结果摔下来头磕到茶几都没这个蠢。姐你什么眼光啊.jpg</p>
<hr>
<h3 id="Date-0714-Fri"><a href="#Date-0714-Fri" class="headerlink" title="Date 0714 Fri"></a>Date 0714 Fri</h3><p>中午准备给手机充电。食堂有插座，我带了充电线。但是那个插座特别的松，就是什么程度呢，我要拿脚抵着那个插座才能冲上。然后整个中午我就抵一会儿换一下脚。其实试过能不能让它安稳地呆在一个平衡点，可惜没成功过。手机的充电进程也断断续续的，一中午充了20%好像也就勉强还行吧。我说你们监狱别踩缝纫机了，来踩充电插座吧！</p>
<p>下午练习赛，这边骗点那边骗点，居然第四。当然可能是我们班太菜了。</p>
<hr>
<h3 id="Date-0715-Sat"><a href="#Date-0715-Sat" class="headerlink" title="Date 0715 Sat"></a>Date 0715 Sat</h3><p>从早上起来就开始头痛。详细的说就是，从昨天晚上睡觉时就感到一种难以言喻无法描述的头痛。家长说是空调吹多了，听起来很有道理。下午头越来越疼，忽然想到了一种可能性叫我阳了。然后把自己关在房间里做抗原，没事，但是还是要关在房间里。后来想了想可能是洗头发之后没吹干，但是这也不靠谱，因为头发没吹干引发的头疼不太可能过两三天才发作吧。</p>
<p>总之，摆烂，睡大觉。</p>
<hr>
<h3 id="Date-0716-Sun"><a href="#Date-0716-Sun" class="headerlink" title="Date 0716 Sun"></a>Date 0716 Sun</h3><p>今天没有信息课，而且还是头疼，所以在家。</p>
<p>放松一下眼睛，看看远方。把门关上，使劲地推直到听见咔哒一下保证它不会自己晃开。转过身背靠着门，头仰着，眼睛睁大，筋疲力尽的竭尽全力的看着窗户外面刺痛眼睛的白天。看了一会儿走了过去，纱窗，下面的树，眼睛不聚焦，大片的绿色和黑色的网。单调的重复的白天晚上看了一百遍的风景，一样的楼一样的树一样的山，连影子的走向都能够预测。把窗户打开，把窗户关上。</p>
<p>哈哈哈。精神状态癫狂。哈哈哈。说点烂话。遭遇不测。哈哈哈。</p>
<hr>
<h3 id="Date-0717-Mon"><a href="#Date-0717-Mon" class="headerlink" title="Date 0717 Mon"></a>Date 0717 Mon</h3><p>去了学校。</p>
<p>中午在食堂。之前朋友对我安利原神，我对她安利诡秘之主，但我俩就，不是很愿意接受对方的安利（？）然后就约定她去看诡秘之主我去玩原神。结果吧！！我原神都50级了她诡秘之主有看到第50章吗，没有，她连第5章都没到。可恶，感觉被骗了。所以今天中午我是想按头让她陪我一起重刷诡秘之主的，结果她说更喜欢中国古代背景的小说。我认真思考了一下——翻出来了我最喜欢的动漫<code>Hunter x Hunter</code>。这也不是中国古代背景，但反正我的安利她今天总得吃一个！！我手机上没安装视频软件，网上能搜到的正常视频网站只有第一集免费，所以就只看了第一集。然后被尬的体无完肤……不知道这成语是不是这么用的……</p>
<p><strong>Warning：以下文段包含了大量“然后”，阅读体验很差。</strong> 但反正没人看所以这是一句自嘲。你语文好烂啊！！</p>
<p>主角登场，一身上下全带点绿，天然清新健康无添加剂。钓鱼场面是整个动漫中第一场“打戏”——呃，主角通过把钓鱼线缠绕在粗壮的树干上利用摩擦力制服了一条比他大好几倍的大王鱼。然后是惯例的身世介绍，比如上次有人钓出这么大的鱼是20年前主角他爸，惊天动地惊为天人震撼全村。比如这小孩要追随他爸的路子啦要出去考什么猎人啦。比如老奶奶的典中典台词“我们已经管不住这孩子啦”。接下来是煽情环节，主角下定决心确立远大志向收拾行李准备出发，主角和抚养他长大的阿姨告别然后乐景衬哀情然后blablabla。然后登船，展现主角的深藏不露的优秀品质以及美好品德——帮助<del>收服</del>可怜水手NPC，用天生的狗鼻子闻出马上要来暴风雨了（到底怎么做到的），以及刚上船主角的远大志向当然要被不知天高地厚的小炮灰嘲讽一通。然后暴风雨来临了小炮灰们当然人仰马翻吐的吐晕的晕总之全部不省人事，刚收服的<del>狗腿子</del>NPC帮主角跑腿继续展现美好品德。但是这一船人也不止是主角清醒的活着所以引入了第二主角和第三主角blablabla。</p>
<p>总之妥妥的热血王道漫板子啊！！天然黑狗鼻子生长于自然中的开朗小孩，来自杀手家族的被压迫折磨暗黑少年，被灭族了苦大仇深准备复仇的中二少年，没个正形一心向钱明明19岁长得像39岁的青年。天才少年，暗黑杀手，文艺青年，搞笑役。如此中二的套路！！怎么会是呢。</p>
<p>但问题是富坚就是画的很好看，没办法。而且还有点情怀在里面的：我爸妈都看这个，然后也是他们给我安利的，然后也是我接触到的第一部动漫。感觉这么尬的原因也有，和朋友在一起的时候总会下意识的更想吐槽了，即使这个点自己原本觉得很正常甚至很好。大概是在给自己带面具吧？这样，哪一个点被朋友吐槽了也可以立马接上话头吧，哎呀呀我也觉得这个地方处理的肯定有问题我就说嘛。不敢成为异类。</p>
<p>你怎么，又上升价值了……？别老是犯病！！</p>
<hr>
<h3 id="Date-0718-Tue"><a href="#Date-0718-Tue" class="headerlink" title="Date 0718 Tue"></a>Date 0718 Tue</h3><p>继续在家，原因是有体温，然后车子限号。还有就是想摆烂睡大觉，很明显的意图。</p>
<p>看到了一本还不错的网文，属于三观正文笔还行有点搞笑因素也有逻辑的，具体啥文笔立意描写就不说了，你很难对一本网文（尤其爽文）要求这些，有仅存的逻辑已经很难得了。况且它甚至有几段很有意思的描述，比如解凤惜死的时候我真的哭了，还有对战极乐神的时候那个自我残杀的幻境，疯狂溢出屏幕了已经。可惜盗版网站上的有几章打了乱码，阅读体验极差。</p>
<p>还去看了大火的跑男特辑《消失的他》。剧情圆的稍微有点勉强，让人感觉很残缺。而且因为蔡徐坤塌房的原因，很多他镜头稍微有点多的片段都没放出来啊！！第一关雨琦和baby大美女的片段都没放出来，放个李晨在那儿扭，姚pd你猜猜我为了谁来看的，是为了这群显眼包吗？？蔡徐坤塌房我一点都不感兴趣，你放出来我也不至于因为这个对你评价下降，顶多觉得这油腻玩意碍眼。<strong>但是你知道不把漂亮姐姐的片段放出来，你对我造成了什么样的心理创伤吗？？我是来看雨琦和白鹿斗舞那样的高质量片段的！！不是来看李晨劈叉的！！</strong> 只能说，我比姚pd更懂跑男，啊不，我比姚pd更懂跑男受众的xp。啊好像也不对，弹幕有好多都是在舔王鹤棣的“神颜”的。算了无所谓。</p>
<p>爱奇艺广告还挺多的，有个薯片广告。上次我就跟家长提议了，说我们家就缺一样零食叫薯片。出去转了一圈发现昨天就到货了，拿了一筒边吃边看。我妈就是那种，很关照我对我很好，你没法否定她的母爱和付出，我如果提出要求她也会答应。当然我也尽量不会经常提要求或者提过分的要求之类的，我很爱她。但是吧，为啥老是执着于零食的品质啊？？有很多零食我都提过我很喜欢吃，但是她还是不很赞同的。比如：小浣熊方便面，海底捞的虎牙脆，好邻居卖的大包的各种形状的软糖。前两个像是垃圾食品也就算了，我想不通她为什么乐意买硬糖牛奶糖水果糖夹心糖巧克力糖但是就基本没怎么买过软糖。为啥啊，<strong>软糖怎么你了？？</strong></p>
<p>舟终于复刻绿野幻梦了，找了一个低配作业抄抄，大佬tql。而且还开多萝西池子了……啊啊我美丽而聪慧的的命中注定的鼠鼠老婆……垫了40多抽了怎么还没出……啊啊……</p>
<p><strong>鳖载着理发店！！</strong></p>
<p>总之。开摆。</p>
<p>考虑，利用<code>guest</code>账号的特性，再在外服开一个小号怎么样？主要是想玩能天使和星熊，之前一直是抽到银灰。算了你别太荒谬了你已经抛弃了多少个初始号了！！</p>
<hr>
<h3 id="Date-0719-Wed"><a href="#Date-0719-Wed" class="headerlink" title="Date 0719 Wed"></a>Date 0719 Wed</h3><p>歪了凯尔希。潜能+1。策划父母！！还我的多萝西！！我的美丽老婆！！啊啊啊……算了去打肉鸽了，可以借多萝西。啊啊……狗策划……啊啊啊……</p>
<hr>
<h3 id="Date-0724-Mon"><a href="#Date-0724-Mon" class="headerlink" title="Date 0724 Mon"></a>Date 0724 Mon</h3><p>自从上周三起就没写鲜花了，补一下吧。说实在的这几天感觉是什么都没有干，自由而枯燥，所以只好从今天开始写了。</p>
<p>情绪崩溃。用<code>ylq</code>的话来说可能叫情感灾祸。深入刨析一下原因吧？我很喜欢干这事，虽然每次刨析的时候想到这些事就会再崩溃一遍。然后发现写的很长排版太麻烦了，新开一个<a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/xre22too" >剪贴板 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>吧。剪贴板的<code>URL</code>是<code>xre22too</code>，好像有些寓意，我看不出来。</p>
<hr>
<h3 id="Date-0725-Tue"><a href="#Date-0725-Tue" class="headerlink" title="Date 0725 Tue"></a>Date 0725 Tue</h3><p>把杜宾教官拉到了精二40了，强力击在专二了，模组信赖还差一点点还没看，但是材料都攒好了。皮肤什么时候复刻啊……啊啊……</p>
<p>XP至上！！</p>
<p><code>0805</code>编辑：模组也开了。皮肤好像是在训练场用代币换，多肝肝！！</p>
<p>多萝西还没抽出来，可恶，尽量在推主线了。很期待夏活的十连啊，从来没有自己攒出过十连（）可见此人的毅力。能出什么呢，能不能给一个羽毛笔！！自从之前CE-5抄羽毛笔单核作业，发现用圣葬需要好多优化的时候就觉得我果然还是需要一个羽毛笔。76的这个池子其实有，但是我不敢去捞，我要抽多萝西的。</p>
<p><code>0805</code>编辑：多萝西池子关了之后在76池子抽了一发，就出76了（）所以我就差这一发就能抽到多萝西了吗！！yj你有什么头绪吗！！</p>
<hr>
<h3 id="Date-0730-Sun"><a href="#Date-0730-Sun" class="headerlink" title="Date 0730 Sun"></a>Date 0730 Sun</h3><p>又很久没写了。家长在家的话很难随时随地的记录，也没有发泄的渠道。但还是记录一下吧？以下。</p>
<p>她用被子盖过头顶，用气音尖叫着嘶吼着，大口大口的喘气抽泣，没有人听得见。泪水顺着眼角向下流淌，划过面部轮廓，润湿了耳朵后面的皮肤，脖颈上粘着被汗水润湿的发丝，太久没剪的凌乱的头帘和眼睫毛纠缠着。鼻子堵的无法呼吸，只好大张着嘴汲取空气。她掀开被子坐了起来，把头发都捋到一边去，又躺了下去。<strong>她的痛苦被闷死在被子里。</strong></p>
<p>好了。其实是，昨天晚上因为自己也不知道的原因突然哭的稀里哗啦。<del>所以这应该算<code>0729</code>还是<code>0730</code>啊？</del> 你这<code>Markdown</code>怎么突然变得如此丑陋，烦。算了无所谓。哈哈哈。</p>
<p>好了，吐槽一下哈利波特的电影。说真的！！每一集都拍得不知所谓，前因后果都没有。这倒可以说是电影篇幅不够无法展开，但是魔改的也太恶心了。而且感觉导演在硬推哈赫，这是能说的吗，罗恩的好多戏份也推给赫敏了。</p>
<p>昨天看的第五集。它把<code>levicorpus</code>（倒挂金钟）这个哈利六年级才会接触到的咒语加进了邓布利多军的课程内，说真的即使你们什么都缺也缺不了咒语啊？？然后把韦斯莱双子的逃逸事件放到了<code>OWL</code>考场上，这也不是什么好的影响啊，双子再闹也不会在别人进行重要考试的时候跑啊，原著这一段是在中午饭的时候啊？？你大不了把写着<code>OWL</code>的那块牌子撤了，就从考场变成乌姆里奇的课了，这不是喜闻乐见的很方便的改动嘛。这改编整个就一脑残</p>
<p>前天的第四集。本来想写的，但是<code>0730</code>那天没写完，现在已经忘啦。猜猜今天是几号？也不太用猜，下一节就提到了，<code>0804</code>。</p>
<p>多比要专门开一段说说。第四集的多比戏份呢！！<code>Gillyweed</code>是多比找给哈利的好吗，挪给纳威干什么啊？？第五集也是，有求必应屋是多比帮忙找的啊，挪了就挪了，又挪给纳威了？？这样下来我对纳威都没什么好感了。导演到底会不会拍。</p>
<hr>
<h3 id="Date-0804-Fri"><a href="#Date-0804-Fri" class="headerlink" title="Date 0804 Fri"></a>Date 0804 Fri</h3><p>又忘记写了，不对，不叫忘记。这几天一直在想着鲜花还没写，想着开场的第一句话要用“又好久没写了”，但是一直没写。刚才往下翻翻到<code>0730</code>有点没写完，补上了，然后准备开始写的时候又把几天一直惦记着的第一句话写错了，但是无所谓。</p>
<p>一直没精打采的。重复的做着一样的事情，进行着一样的对话，每天最大的变数就是看看NGA上那群人又整出来什么乐子。<code>limenggan</code>名言：这很重要吗，也就你这样的XX厨会觉得重要吧。不确定是<code>limengan</code>还是<code>limenggan</code>了，但是我懒得去找。</p>
<p>还有<code>phigros</code>。<code>rks</code>有八点几了，很菜。</p>
<p>还有听歌。好像没什么东西可写了，列个歌单吧！一开始用的表格但是发现排版丑的惊天动地，所以还是直接列好了。打字好麻烦啊，俄语打了好久，日语干脆直接复制了。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">俄语歌：</span><br><span class="line">· Да Да Да (Jarico remix) | 这首简直太酷了，就，дадада</span><br><span class="line">· Умри если меня не любишь | 弹舌好听</span><br><span class="line">· ето ли счастье?</span><br><span class="line">· Колыбельная</span><br><span class="line">英文歌：</span><br><span class="line">· Lovely</span><br><span class="line">· So far away</span><br><span class="line">· Scarborough Fair</span><br><span class="line">· Shape of you</span><br><span class="line">· Cheap Thrills</span><br><span class="line">· Mood | 前奏怎么那么熟悉（）</span><br><span class="line">· Diamonds</span><br><span class="line">· Havana</span><br><span class="line">· Let me down slowly</span><br><span class="line">· Love Story</span><br><span class="line">· Faded | 一直以为Alan Walker是里面的女声还在想这个名字居然是女生吗，后来发现女声不是他唱的……</span><br><span class="line">日语歌：</span><br><span class="line">· 蜘蛛糸モノポリー</span><br><span class="line">· ギャラリア（宫下游ver.）</span><br><span class="line">· Penguin&#x27;s Detour | 宫下游是神.jpg</span><br><span class="line">· しんかいしょうじょ</span><br><span class="line">· 神のまにまに</span><br><span class="line">周存的歌：</span><br><span class="line">· 九天九夜 | 一直把“我独自坠落九天九夜”听成“我如此坠落九天九夜”，自己哼的时候也是，改不过来</span><br><span class="line">· Meave</span><br><span class="line">· SaIN</span><br><span class="line">· 目的论</span><br><span class="line">· 你有想去的地方吗</span><br><span class="line">· 八分之一 | 上头，太上头了，外星人打碟.jpg</span><br><span class="line">· 代替我</span><br><span class="line">其他的歌：</span><br><span class="line">· Da capo</span><br><span class="line">· 風のとおり道</span><br><span class="line">· 东京不太热</span><br></pre></td></tr></table></figure></div>

<hr>
<h3 id="Date-0805-Sat"><a href="#Date-0805-Sat" class="headerlink" title="Date 0805 Sat"></a>Date 0805 Sat</h3><p>久坐之后站了起来去洗脸，镜子反射出疲惫，眼前是大片的黑色马赛克，溺死在耀眼的白光里。</p>
<p>你上次这么emo是什么时候来着？？很擅长把普通的生理反应扩写成死亡的前兆，你是谁，特里劳妮吗？？</p>
<p>洛谷什么时候实装<code>AC娘</code>……我要用我要用我要用。啊啊！！失去<code>AC娘</code>相当于失去了一大半的表达能力了，<code>AC娘</code>过于精髓了。</p>
<p>去看了之前写的鲜花，又给一些地方加了后续。像看故事一样，有很多原本要忘记了的东西，被文字做成了标本留存。鲜花标本。真的好棒。</p>
<p>在所有地方都用同一个ID是好事吗？因为在<code>LOFTER</code>上发现了<code>ylq</code>的账号，忘了是哪天了不过不是今天。反正我在<code>NGA</code>上的ID是独立的，在上面的有些发言太抽象了不想被和三次元真人联系起来（）</p>
<hr>
<h3 id="Date-0806-Sun"><a href="#Date-0806-Sun" class="headerlink" title="Date 0806 Sun"></a>Date 0806 Sun</h3><p>没什么好说的啊感觉，挤一点出来。</p>
<p>最近在打水月肉鸽<del>被评价为前朝余孽</del>。就是，除了各种临时招募和博士银印之类的，一律只拿三星（及以下）的干员<del>以及他们的异格</del>，还有杜宾教官。没错异格针对的就是你寒芒克洛丝和夜刀！！没有kokodayo我要怎么活啊！！</p>
<p>杜宾教官太美丽了啊啊……要腾点时间肝了，说真的……好喜欢三星队……</p>
<hr>
<h3 id="评论（存档）"><a href="#评论（存档）" class="headerlink" title="评论（存档）"></a>评论（存档）</h3><p>之前不是发在博客吗，然后挪到剪贴板了，准备把博客删了但是评论还想留着，所以存个档。</p>
<p><strong>哈哈，我是小丑！！JOKER！！</strong></p>
<p>因为云剪贴板有字数限制，所以<code>0901 Fri</code>写了一些之后，存档的评论就消失了。现在，我一句也想不起来。内容还是记得一点，但是原话真的想不起来了。应该几句都是<code>ylq</code>说的，还有周裕。鲜花标本丢失了。崩溃的想死。现在把<code>0901 Fri</code>以及之后的内容搬了。唉。能不能补救一点啊。难道只能我自己回想了吗？</p>
<p>算了。能想起多少是多少吧。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">电脑反光的事情可以考虑拉窗帘。</span><br><span class="line">我的确很喜欢周存的歌。</span><br><span class="line">但是我一般当作别人没有听见就是了！</span><br><span class="line">其实可能我还是会注意到有谁在的。</span><br><span class="line">其实并没有听见（x）</span><br><span class="line">下午在机房确实很容易困。</span><br><span class="line">我初一的时候也社恐。情感灾祸。感谢kankami。重新尝试维持一定的社交，不多不少。</span><br></pre></td></tr></table></figure></div>

<p>就这些了。就这些了。所以鲜花的意义就在这里啊。可惜，丢失了。</p>
<p>二编：据<code>yxy</code>说<code>ylq</code>说管理能看到删除的博客还能恢复博客。哪天真的熟起来之后可以问问能不能恢复一下？虽然评论也不一定还看得到了。但是至少是一种期望吧，吊着自己。</p>
<hr>
<h3 id="Date-0901-Fri"><a href="#Date-0901-Fri" class="headerlink" title="Date 0901 Fri"></a>Date 0901 Fri</h3><p>整整25天没写。其中有一周是军训和18天单纯是没写。其实我这篇本来是要26号动笔的但是26号又没写完。然后27号写了一部分，又没写完。28号时恶劣的经历都已经要模糊了，不知道该写什么。之后又拖拖拖，现在已经9月1号的晚上了。因为不知道可不可抗的因素一拖再拖。</p>
<p>那18天的东西已经不记得了，所以也就不写了吧。反正不会是什么特别美好的记忆。然后还有很多黑泥，也不倒了。以后回看的话也不想看到垃圾场吧，既然忘记了就不要再回想了。感觉离开了机房更新的频率就大幅度降低了啊，怎么会是呢。</p>
<p>班级有很有意思的破冰活动，有很好的人，有很差劲的人。唉。军训的晚上玩了几局狼人杀。然而没什么可讲的，因为有部分人不是很熟悉规则。澡堂环境很差。这辈子第一次知道防晒霜只是防晒伤不是防晒黑。手臂的正反面差出了一个色号，脖子和身体更是直接黑人和白人。</p>
<p>被选上了班级领队，分列式要跟着音乐节奏踏正步。然而班级的人跟不上，教官就让他们自己踏齐了就行，领队跟着音乐踏。然而前面的班在踏步，后面的班在踏步，我们班在踏步，主持人在念介绍词，校领导在鼓掌。我听不见音乐。他们正步的节奏又太快了，脚还没来得及抬起来就放下了。最后反倒显得像我拖累了他们一样。<strong>为什么呢。</strong></p>
<p>我们班有个人在队列中乱动，教官罚所有人一起踏步。踏了一会，他问教官能不能让他自己一个人踏，教官拒绝了，然后他喊了声“我去你大爷的”。然后教官就让他喊了十遍，说现役军人这种情况都是会当场遣散的。然而我一天后就听到另一个教官连着三句的“卧槽”。<strong>为什么呢。</strong></p>
<p>集体主义。连坐制度其实是可以理解的。但是这样的制度难道不是建立在互相督促的氛围上吗？可是教官都不让我们说话。<strong>除了连累所有人，这个制度还有什么意义呢？</strong></p>
<p>当然也有有意思的事情。</p>
<p>下了一两天雨。军装穿起来很好看。宝矿力水特：吃一口再含一口水 &gt; 生吃 &gt; 泡水里。食堂的红豆汤很好喝，可以当饮料喝。拉歌的时候3个班拉1个班。唱了<code>Do you hear the people sing</code>但是出来之后发现被港独分子改成战歌，下架了。回去的路上一直在“哇他们开车居然不用向前对正”“哇他们走路居然能低头”。</p>
<p>我们班口号是“十班十班 非常一般 一半进厂 一半大专”，后面改成一半搬砖了，但是我觉得大专更顺口。然后后来班主任（清华的）给我们每人发了一个清华校徽，让我们以清华人的标准要求自己。于是就有了<a href="">这篇博客</a>下的跨时空问答。链接懒得弄了，过几天再贴。现在还没贴。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有人认为大专是清华，他是谁呢？</span><br></pre></td></tr></table></figure></div>

<p>每个班的领队都带出来单独组成了一个班级训练了一两天。中间休息的时候，一些男生围着教官问他玩什么游戏，然后有个女生过来说，“教官你不要跟那个男生挨得太近，他喜欢男的！”然后教官“噌”的一下子蹿开了三米远。</p>
<p>最后一天早上在台阶上坐着看天空，是蓝色粉色的渐变。然后就想到末日，和一些抬头的分镜。末日是蓝粉色的吗？反正会很好看吧。短发飒爽的妹子，穿着紧身衣，周围有倒下的敌人和同伴，天空是蓝粉色的，云也是蓝粉色的。还有一些其他的分镜，比如小孩扑进雪堆里把地面压出天使的形状，和战士倒在暴风雪中血染红了地面。很有意思的反差。</p>
<p>最近开始听霉霉的歌。真的很好听……很符合我的心境……</p>
<p><code>Lover</code> <code>august</code> <code>New Romantics</code> <code>Anti-Hero</code> <code>exile</code> <code>Blank Space</code> <code>Sparks Fly</code> <code>Love Story</code> <code>Red</code> <code>Style</code> <code>I knew you were trouble</code></p>
<hr>
<h3 id="Date-0910-Sun"><a href="#Date-0910-Sun" class="headerlink" title="Date 0910 Sun"></a>Date 0910 Sun</h3><p>考完高联了。其实不想说什么。说说今天晚上跟姚心瑜聊的哲学吧？用<code>BUG</code>和<code>yxy</code>代称了。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line">BUG：实际上我在拿我自己的情绪经历说事。就是有些时候会很突然的不想跟家人说话，但是其实跟朋友相处的时候这种情绪从不会出现，即使是自己认为关系最好最亲密的朋友。只是想拿爱我的对我好的人撒气。说不定是这样的心理呢？虽然听着比你那个说法更恶劣了！！</span><br><span class="line">yxy：mmsd。我忽然明白了这个逻辑。我觉得好像很可铐（）</span><br><span class="line">BUG：说简单点就是青春期闹情绪（）</span><br><span class="line">yxy：可是chenshin就不会被他闹脾气（）</span><br><span class="line">BUG：要考虑到我和李姐差不多大心理年龄可能也会处在差不多的成长阶段所以我的心理大概是可以参考的（）</span><br><span class="line">yxy：chenshin不喜欢他（我指那种喜欢）所以他不会这样对chenshin发脾气逝罢（）</span><br><span class="line">BUG：就是会捏软柿子。拿爱自己的关心自己的人撒气。因为知道即使很久不理他们他们也不会觉得你不好甚至还担心你生气。</span><br><span class="line">yxy：mmsd。明白了。</span><br><span class="line">BUG：chenshin是会因为他这种行为感到不生气也会烦躁的吧！！如果我的朋友很久不理我我也会烦</span><br><span class="line">yxy：呃，6</span><br><span class="line">BUG：就是朋友和爱情和亲情都不是特别类似的</span><br><span class="line">yxy：有道理。</span><br><span class="line">BUG：可能亲情和爱情勉强相似。即对方会原谅你。想什么“情人眼里出西施”这都是这么来的。</span><br><span class="line">yxy：那我该怎么办。mmsd，没有情感寄托的话，我人会废掉的。</span><br><span class="line">BUG：但是亲情耐久度可能比爱情高点，所谓“血浓于水”。然后友情是真的不会很稳，所谓“友谊的小船”。</span><br><span class="line">yxy：确实。</span><br><span class="line">BUG：找点方法吸引注意力嘛。</span><br><span class="line">yxy：细说？</span><br><span class="line">BUG：到暑假前面闭着眼睛随机抽一本书。抽出来就看，当然反正是和自己一个人的约定所以想违反就违反，指如果对标题真不感兴趣就不看。或者睡大觉。或者听歌，找一个听过的歌手然后把ta的所有歌曲加入播放列表，随机播放。也是和自己的约定，觉得难听就下一首，随性一点。</span><br><span class="line">yxy：不是。就是说如何缓解这种情感寄托一样的关系，或者怎么让他跟我说话（？？）。怎么办。怎么办。考个高联二试加睡，做梦都是他的事。怎么会是呢。怎么控制自己。</span><br><span class="line">BUG：就是这样的啊，这不是什么需要控制的事情。即使看书听歌也一直想到他也挺不错的不是吗？</span><br><span class="line">yxy：可是我需要成绩。</span><br><span class="line">BUG：这两件事并不一定不能共存。</span><br><span class="line">yxy：我不能在考csp的时候也想着他，因为如果我初赛再寄我也就没脸见他了。</span><br><span class="line">BUG：尤其在你俩都是卷王的情况下……</span><br><span class="line">yxy：mmsd，我可不是。</span><br><span class="line">BUG：你是怎么会考试想到他？</span><br><span class="line">yxy：谁知道啊。</span><br><span class="line">BUG：不是，你什么时候想到他？做完题发呆的时候？</span><br><span class="line">yxy：不是。</span><br><span class="line">BUG：有题没写但是也不想去想？</span><br><span class="line">yxy：从进考场，打开题到最后。</span><br><span class="line">BUG：6，没救了！！</span><br><span class="line">yxy：是这样的，这玩意在我的潜意识里。讲个故事罢。有一天早上的时候，我起来感觉很空虚，感觉对他的喜欢变淡了。然后我第一反应不是别的，是“怎么办啊，我的精神支柱该是什么”。同样的这种反应也出现在他在wx跟我不说人话把我吓死之后。我害怕不能喜欢他这件事本身，你能明白吗。</span><br><span class="line">BUG：是这样的。我没有经历过类似的感觉，因为我对每一个crush都是转瞬即逝因为我知道我也不是真的喜欢他们（）所以这个事情我没体会过。你是在怀疑你自己的情感？</span><br><span class="line">yxy：或者他本身已经不是那么重要的了，更重要的是我的动力。但是细说。给我讲讲你的crush。</span><br><span class="line">BUG：就是，觉得，这个事情我原本看得那么重要，忽然淡了，那我坚持的是为什么？这样的感觉，是吗？cursh有点多（）</span><br><span class="line">yxy：？怎么是怀疑呢，不是。就是，坚持本身。我需要一个理由。不管是做什么事，都需要一个理由。</span><br><span class="line">BUG：对啊那不就是我说的这个（）坚持的理由努力的理由活下去的理由展现自己价值的理由。</span><br><span class="line">yxy：但是很多动力源于喜欢本身，我有时候需要一个念想。没挂念了就不知道干嘛，想摆烂加睡。crush太多了就列一遍罢（）</span><br><span class="line">BUG：我有时候建议你移情别恋真的不是在玩梗。真的。真的。就是说你现在这种情况！！你觉得他在你的生命里特重要，占了好大一部分，是你努力的价值啥啥的。结果现在一旦出现了某种违背你原本想法的因素，情感支柱就会坍塌。</span><br><span class="line">yxy：我知道。但是我有比较奇怪，因为，我自己，真的得，看得上对方。还得有共同话题，有共同爱好，最好某一科我俩学的都不错。还得能跟我聊。我很多时候也社恐！可能就是，呃，需要一个念想，不管是谁总得有一个才行。不然这生活有啥快乐的呢。</span><br><span class="line">BUG：所以啊。去找一个更好的，不行就幻想一个。幻想总不会比现实差，至少幻想出来的泡沫不会破碎。</span><br><span class="line">yxy：幻想不行。恋爱这种事情你需要某种惊喜感，比如ljc求我给他讲三体星的莫反，这就是一个惊喜。幻想的话，一切都被安排好，同样是没有记挂的。你讲讲crush（）</span><br><span class="line">BUG：那就用骰子吧？</span><br><span class="line">yxy：不行啊。</span><br><span class="line">BUG：why？</span><br><span class="line">yxy：考虑到骰子的意义依旧是预设的。我需要对我来讲真正完全随机不可预测的东西。骰子只有几种结局，ljc一个大活人能作的妖多多了。</span><br><span class="line">BUG：这不一定需要恋爱带给你。或者你可以让别人帮你投骰子。</span><br><span class="line">yxy：我需要完全随机不可预测的惊喜。这玩意。。我难不成靠高联？？</span><br><span class="line">BUG：也不是不行（）开玩笑。我是说，朋友也可以做到这一点。同学也可以做到这一点。陌生人也可以做到这一点。</span><br><span class="line">yxy：骰子的六个面，顶多象征6种结局，就算是hhwdd的摇人骰子也只有20个面。</span><br><span class="line">BUG：我有100骰，你可以编1e9骰的程序。</span><br><span class="line">yxy：我还得写1e9个结局累不累呐，我搁着抽卡呐。不确定的惊喜，暧昧的话，可以带来不经意间的关怀、似有似无的肢体接触、独处的气氛之类的。这个比较刺激人脑。就是那种带有确定性而不太确定的快乐。但是细说crush！！</span><br><span class="line">BUG：我在集一机房那段时间。虽说不说话很压抑，但是是很惊喜的。我觉得那段时间比我初三停课了一年都好玩。即使打牌也只有几种结局，21点最后只有大于等于和小于。</span><br><span class="line">yxy：好玩和让自己快乐，是两样的吧？</span><br><span class="line">BUG：是啊，是挺快乐的。</span><br><span class="line">yxy：你先给我讲讲你的crush。我现在觉得这个比ljc有意思多了（）</span><br><span class="line">BUG：你。好吧这至少证明我的心理辅导是有水平的（）cursh这个东西具体来讲是我的扩展ver慕强心理（）就是，我觉得一个人身上（在这个语境下主要是异性）有值得我欣赏的闪光点，那我就可以基本忽略一些（即使很明显的）ta的缺点。</span><br><span class="line">yxy：你先列人名</span><br><span class="line">BUG：太多了！！</span><br><span class="line">yxy：那我问。wrl和lzh有没有（）fjr有没有（）ylq有没有（？）快说。我比较关心这几个人（）</span><br><span class="line">BUG：wrl没有，两个lzh都没有。fjr和lny有。你先别急着震惊……</span><br><span class="line">yxy：？lny还真有，你太有水平。但是俩？</span><br><span class="line">BUG：李宗翰李仲浩。我说了是扩展版慕强心理阿，李仲浩是因为他可能比我还菜，李宗翰的情商让我望而却步。</span><br><span class="line">yxy：6。呃，那，zch？lqy？</span><br><span class="line">BUG：lqy我也很欣赏（）</span><br><span class="line">yxy：《欣赏》</span><br><span class="line">BUG：然后张程皓，怎么说呢，我觉得看到他那张脸搭配他的身高我还是绷不住所以还是算了（）</span><br><span class="line">yxy：太矮了？</span><br><span class="line">BUG：正确的一针见血的。</span><br><span class="line">yxy：？很好笑吗我觉得还好（）</span><br><span class="line">BUG：妈耶真的。</span><br><span class="line">yxy：zch怎么你了（确信</span><br><span class="line">BUG：李青矮一点我觉得可以理解，他长得就像个小孩。张程皓他真的，他真的。我听他说话那个声音我觉得他至少得有个1米8来搭配这么低沉的声音才不会让我觉得违和（）</span><br><span class="line">yxy：张程 矮 吗？？？</span><br><span class="line">BUG：我怎么感觉他就跟我差不多高啊？？而且他脸长。他头身比是不是一比六啊？？还是一比五，反正差不多。</span><br><span class="line">yxy：我不知道。我全机房，不对全集训队，不对整个实验信竞队，都是数一数二的矮（）但是mmsd有画面了，我也想笑救命。</span><br><span class="line">BUG：你看吧（）</span><br><span class="line">yxy：不行了这401待不下去了。栋栋你赶紧让我们回406阿！（）</span><br><span class="line">BUG：所以我觉得可以一下子！了解了五六个新鲜的鲜活的人。以前我或许接触过他们但是绝对没有深入了解过。在401绝对是我可以铭记一辈子的快乐。就是很有意思的相处模式。我能说他们几个其实像老夫老妻吗。可能是被kzc和ylq带坏的。中午商量午饭吃什么，练习赛结束了不会很着急的商量，就是很平和的站起来伸懒腰。</span><br><span class="line">yxy：确实。在理。</span><br><span class="line">BUG：所以，观察人类，很有意思。我以后想学心理学。</span><br><span class="line">yxy：确实。但是周裕总是很急。就没那么有趣了。</span><br><span class="line">BUG：这也很有趣啊，几个人里总得有个急一点的，不然一直闷着，一直平和，那就没有观察了，没有有意思了。我觉得有时候旁观一群人也挺好的。</span><br><span class="line">yxy：那确实是。但是这个的话，不值得特别的记挂罢？</span><br><span class="line">BUG：就像我觉得，你肯定会觉得你在集二比在P+有意思多了。一下认识了很多人，不一定要参与，即使只是记住了一段谈话也是很有意思的回忆。就是很特别吧。我觉得可能有我自己原因吧。比如我跟你说过的三个美丽老婆，对于我来说朋友和爱情都是会迭代的。</span><br><span class="line">yxy：？细说。怎么迭代？</span><br><span class="line">BUG：我上高中之后，没有跟她们发过一次短信。聊天的内容，从共同的感兴趣的事情，变成了偶尔的想起来的玩梗。她们的地位从所谓“最好的朋友”降低到了“曾经关系好过的陌生人”。我不想扫兴但是我觉得我和每一个人的关系都会这么迭代掉。包括比如咱俩。</span><br><span class="line">yxy：那。怎么办呢。如果我的情感也都这样迭代掉，我又该怎么办呢？</span><br><span class="line">BUG：怎么办？不需要怎么办，还能带着社会关系进棺材不成。所以我喜欢观察别人，并且不想理解你喜欢李姐的逻辑，因为我觉得这都是会被迭代掉的。我知道我大概其实对你和李姐的是没啥发言权，因为这个就是，就是你们两个的事情，然后我现在悲观的评价这个事情也是不对的因为我并不一定真的了解实情。但是，如果我在你这个位置，那么我跟我所谓的crush的关系都会迭代掉的，这些联结对于我来说就会慢慢的变得不重要了。同时我没觉得这是我需要抗拒的事情，我认为在别人那里我的优先级也会慢慢降低，慢慢被迭代掉。精神支柱失去了，就再找一根。反正最后都得死。自从我到401呆着，发现了观察人类的乐趣，我感觉我就跟悟道了似的（）</span><br><span class="line">yxy：在理。简称为401door物园逝罢（）我有时候就会明显的感受到，小时候的话，我更多的是社会的观察者，随着长大，我不得不越来越多地成为各种社会关系的缔造者、改变者、连接者。</span><br><span class="line">BUG：是的。长大了就被缠住了，旧的丝线断了之后凝结成新的丝线。所以我现在想做到让它们不要真的缠住我，真的影响我。但是做不了一点！！比如我现在所谓的“社恐”啊哈哈哈哈（）但是真的很有意思。</span><br><span class="line">yxy：诶，那这样的话，长大之后真的会有亲密的人吗？</span><br><span class="line">BUG：没有啊，长大后你指望拥有什么样的亲密的人呢？</span><br><span class="line">yxy：小时候我看我爸我妈关系很好，像朋友。但是长大之后突然觉得很奇怪，这样的关系为啥会结婚啊？？不是很抽象吗。反正我绝对受不了。那么长大之后孤身一人吗，我觉得我可能不太行的。</span><br><span class="line">BUG：小学那种朋友根本接受不了，因为你认识他们的时候你和他们都没长脑子。你在初中交的朋友会因为升学分班离开你。你在高中交的朋友会因为专业兴趣离开你。你在大学交的朋友会因为工作竞争而疏远你。你在工作单位交不到朋友。</span><br><span class="line">yxy：是这样的啊。那，怎么办啊？难道以后要忍受几十年没有人可以无话不谈（对着发电（划））</span><br><span class="line">BUG：我现在一个人呆着也不会无聊了，因为我能幻想出人来陪我。听起来不像什么正常的精神状态，但是我觉的很好。</span><br><span class="line">yxy：问题是我不行，或者说大部分人应该都不行。我现在倒是很好奇现在这社会怎么正常运作的。</span><br><span class="line">BUG：因为，你现在觉得你不行，可是你长大之后你就行了，因为这傻逼事你就必须得经历咯。</span><br><span class="line">yxy：？所有人都幻想一个可以陪自己的产物吗。</span><br><span class="line">BUG：不一定就是这样的方法啊，说不定就只是学会忍受孤独了呢？</span><br><span class="line">yxy：那么，“朋友”“恋人”这样的词，这怎么会被发明呢？</span><br><span class="line">BUG：因为还有没有长大的时候啊。</span><br><span class="line">yxy：但是，大人毕竟是大多数罢，也不会为了小朋友们造一个词的。</span><br><span class="line">BUG：但是大人曾经都是小孩啊。</span><br><span class="line">yxy：为自己童年的经历制造词语吗？</span><br><span class="line">BUG：是这样的吧。不然怎么记住呢，怎么回忆呢？啊啊！！感觉我现在的这些思辨都前后矛盾了啊哈哈哈哈。早疯啦！！</span><br><span class="line">yxy：学竞赛的哪有不疯的，只是都装着罢了。</span><br><span class="line">BUG：嗨呀咱俩现在在这儿emo啦！！其实就是装成很聪明的看透了的大人。我记得我小学的时候也觉得我很早熟。真疯啦。</span><br><span class="line">yxy：6。说得对。不过要说这么干的最牛的还得是ylq（）那么成人之间使用的“恋人”“朋友”又该怎么解释呢。难道是幼年的遗留吗？</span><br><span class="line">BUG：因为他们觉得这东西很好。很酷。他们也想要啊，没有不代表不想要。</span><br><span class="line">yxy：装出来的吗。那很不想长大诶。</span><br><span class="line">BUG：可是你小时候很想长大啊。反正我是。想通了之后就发现之前好傻，然后就循环了。</span><br><span class="line">yxy：怎么知道呢。我从三年级开始就在喜欢过去了罢。比如我还在留恋8.30的。（应该是8.30？）</span><br><span class="line">BUG：说不定哪天老了我会想起这段谈话，然后想着长大终究有其好处，我小时候说着不想长大真是太傻了。</span><br><span class="line">yxy：也没准。</span><br><span class="line">BUG：谁小时候没说过想快点长大这类话呢。</span><br></pre></td></tr></table></figure></div>

<p>没放完。找时间接着放。</p>
<hr>
<h3 id="Date-0911-Mon"><a href="#Date-0911-Mon" class="headerlink" title="Date 0911 Mon"></a>Date 0911 Mon</h3><p>结束停课了。昨天心情太烂了什么都不想写，今天补一点。</p>
<p>上周五（<code>0908 Fri</code>）玩了升级。终于学明白了！！终于！！你们没一个人能讲明白的，全靠我自己学。第一把玩的很烂被升了两级。第二把突然狗运来了！！狂揽90分。是90吗我忘了。</p>
<blockquote>
<p>袁嘉凯：而你，我的朋友，你是这个（大拇指）</p>
</blockquote>
<p>迈出了对于社恐来说的一！大！步！指今天上体锻不知道我们班站哪所以主动去问了小九。但是主动问的好吗！！突破社恐！！但是小九可爱捏。很难不对小九产生母爱（暴论</p>
<p>体锻课上是60米接力，要男女各10人。我们班理论上来说，理论上，是正好有10个女生的。但是只下来了6个啊！！我们问了能不能有男扮女装，但是体育老师说不行。最后有四个人跑了两趟，但是我是只跑了一趟的两个人中之一，还跑得很烂，感觉愧对大家啊。不过最后大家都觉得没垫底就是胜利！！其实是八班掉棒了两次，比我们还慢点。据说上周还演练了一次，也是只有6个女生。中午没吃饭，因为体锻课就在饭前，饭卡没带下来，食堂又太挤了。</p>
<p>下午的物理课超有意思，在学打点计时器的用法。我们这一排四个人，黄叙玮和方乐尧一组，我和娄周扬一组，合作的很开心。小九就在我们前面那桌，也经常过来看，最后黄叙玮还过来抄我的数据来着，美中不足的就是苏雪晴老是来我们这边晃。娄周扬好人（）上次还帮我拿了地理学案。细说一下军训的破冰活动吧？每个人抽了一张纸条，写着另一个人的名字，目标是在军训中尽可能帮助你抽到的人，娄周扬说他抽到的我。他说，本来集体生日的时候他没拿蛋糕，想着把他那份给我（但其实这是帮助吗？？），结果我到最后都没拿。我说剩下没分的蛋糕晚上都抬到女生宿舍了，我吃了两块半（）笑死了。</p>
<p>上完物理课就直接去上智能创想了，这节课讲<code>python</code>基础。在老师讲课的时候我打开了<code>oi-wiki</code>然后自学完了！老师发完题几分钟我已经AK了，然后老师又发了点题。后来我发现我另一个号上有几道比较难的还没做的<code>python</code>题所以去做了，最终有两道因为精度问题不了了之。不过AK很爽（）</p>
<p>晚上遇到姚心瑜了，食堂有鸡米花和西兰花。好吃。姚心瑜说今天<code>ylq</code>大声朗读了周裕的隐藏发电博客。周裕说我有一名女性学长李青阳和一名男性学长李宁远，还发了一条犇犇：<code>lqny</code>，不禁让我想起<code>lqzy</code>里面描写李青“好在他个子高，长得也比较成熟”。还发了一条：<code>lqy = 摩柯</code>。笑得我开始打鸣！！1米55但是智商比身高高的程序员，李青是你吗？？李青你去把头发染成蓝色吧。在我提出李青其实应该有1米6甚至跟我差不多高之后，姚心瑜说她觉得李青比我矮。太好了又找到一个比我矮的男生了！！</p>
<hr>
<h3 id="Date-0912-Tue"><a href="#Date-0912-Tue" class="headerlink" title="Date 0912 Tue"></a>Date 0912 Tue</h3><p>今天化学课讲了35min理论，5min做实验。最后拖堂了。下一节是体育，去做PDD测试。然后组织人要我们班集合全了再进去。然后坐着等了好久，然后打针（长得像蚊子包），然后留观30分钟。据说本来顺序是9、10、11、12班，但是12班插队了！！然后11班知道排不上，就先去吃饭了！！只有我们班是冤种，1点才吃上饭。娄周扬真是好人！！我是带着化学书过去的，然后盛饭的时候没手拿，他帮我放桌子上了。做人不能太礼貌。食堂给我们重新炸了一批鸡柳，我特别礼貌的站在外圈，非常礼貌的等他们盛完。然后到我的时候已经没了。幸好还有第二批，不过还是想说做人不能太礼貌。</p>
<p>打针的地方有点红肿。有点担心。</p>
<hr>
<h3 id="Date-0913-Wed"><a href="#Date-0913-Wed" class="headerlink" title="Date 0913 Wed"></a>Date 0913 Wed</h3><p>居然能恢复到一天一篇的频率了吗。不过这和我在机房也是一样的吧，一下认识了三十多个鲜活的人。人脑有高达1000亿的神经元，排列组合一下的话，每个人都不一样吧？所以每天都很有意思。观察人类。</p>
<p>信毅楼的卫生间外面的通道有一扇小门连到楼梯。今天我们物理课提前下课了两分钟，我们提前去吃饭，我刚走到楼梯口就看到小九从旁边的小门蹿了出来。下楼梯的时候他还走在我前面，然后出了楼他就开始跑。结果，我到食堂之后选了一条短一点的队，坐下开始吃之后看见小九才盛完饭（）笑死了！！进行一个毫无意义的跑。说到小九。今天他们是游泳课，结果我就发现男生游泳头发根本不会湿的，可恶！！以及，今天终于发现我一直觉得他违和的地方了，他走路身体会左右晃！异端！！以及他裤子特别长，可能这就是领导气质。但是你真的需要再长高一点，总不能最后比我还矮吧？暴论：母爱。但是每次我看到他跟李青窃窃私语都听不到声音，你们信息的是会唇语吗？？李青和张程的“头长”好像其实差不多？但是李青脸圆，所以他是看起来年龄很小。然后张程就是脸长（）笑死了！！然而周裕比李青高个10厘米左右。笑崩溃了。</p>
<p>中午于之跃来班里找陈卓远，等了快二十分钟才走。然后他走了之后半分钟陈卓远来了，陈卓远问清事情前因后果之后就出去找他。结果陈卓远走了一分钟之后，于之跃又来了！！然后于之跃又走了之后，没错陈卓远又来了。不知道他俩最后碰上没有。张博程问我“对马佩萱有什么评价”（张博程是马佩萱的表哥），我：“比你好多了。”笑死了真的。化学小测蒋孟言写了个<code>Cu + O == CuO</code>，被张博程拍照了黑历史。不过我估计我没有嘲笑他的水平吧？我化学够烂的了。</p>
<p>下午有运动会的400米预赛。苏雪晴之前报了，但是今天退出了！！她说她跑了也跑不过。我真是越来越讨厌她了。蒋孟言跑的特别快！！拉了第二名好长一段。据说他初中的时候好像是实验什么长跑比赛的第四名之类的，我之前居然没听说过。结果，到了快到终点的篮球框，他摔倒了！！然后第一次还没爬起来！！最后是第二名。幸好只是预赛。</p>
<p>今天又被叫起来了。开学两周叫起来四次！！什么概率！！第一次是语文课，被叫起来背《沁园春·长沙》。老师当时说，我选个名字好听的，然后就叫了我。其实我早读的时候甚至能默写了，但是就是怯场了！！暑假强基课网课的时候，那个语文老师也问我我名字有没有什么典故，之后上课也非常“照顾”我。再也不想被语文老师说名字好听了！！第二次是英语课，被叫起来根据思维导图做介绍。感觉声音可能还是比蚊子大一点的吧。最后英语老师说同学你发音还蛮好的嘞，我估计他是没啥可夸的了。第三次是数学课，我正在做CSP初赛题，结果突然被赫博叫起来了……题我都没看！！最后尴尬地说了一句“老师我还需要一点时间思考一下”就坐下了。社死是这样的。第四次又是语文课，这次相对好点。老师说，今天9月13号我们就叫22号吧！我说怎么又是我！！不过老师人超好的，让我可怜的同桌（千甲）起来答。其实挺好的因为如果是我的话一点都答不出来。</p>
<p>晚上遇见姚心瑜了。周二的课全都是初二小孩，所以我问了她要不要我帮她占个座。原话：“周四你需不需要我帮你占个座？那边全是初二小傻逼。”她：“我旁边有俩初二的。”然后我才注意到陈雨翔和贾子心都在她旁边！！我错了！！后来：“我错了我错了，我说的是学数学的，反正学数学的都挺傻逼的。”她：“其实，陈雨翔也学数学。”我不好评真的。</p>
<p>想到了超棒的札记题材，纪念品。找个时间开写！！</p>
<hr>
<h3 id="Date-0923-Sat"><a href="#Date-0923-Sat" class="headerlink" title="Date 0923 Sat"></a>Date 0923 Sat</h3><p>今天花了很久建了个人博客。但是在上传<code>github</code>的时候出了点小小的问题，现在只能用<code>localhost:4000</code>运行。所以还是先用着云剪贴板吧，什么时候继续弄弄。弄完了就不用担心字数限制了吧。啊哈哈。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 鲜花</li>
        <li><strong>Author:</strong> The Redefine Team</li>
        <li><strong>Created at
                :</strong> 2023-09-23 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-09-23 15:31:18
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/09/23/xian-hua/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">鲜花</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0616-Fri"><span class="nav-text">Date 0616 Fri</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0619-Mon"><span class="nav-text">Date 0619 Mon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0620-Tue"><span class="nav-text">Date 0620 Tue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0621-Wed-0623-Fri"><span class="nav-text">Date 0621 Wed ~ 0623 Fri</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0624-Sat"><span class="nav-text">Date 0624 Sat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0625-Sun"><span class="nav-text">Date 0625 Sun</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0626-Mon"><span class="nav-text">Date 0626 Mon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0627-Tue"><span class="nav-text">Date 0627 Tue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0628-Wed"><span class="nav-text">Date 0628 Wed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0629-Thu"><span class="nav-text">Date 0629 Thu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0630-Fri"><span class="nav-text">Date 0630 Fri</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0701-Sat"><span class="nav-text">Date 0701 Sat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0702-Sun"><span class="nav-text">Date 0702 Sun</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0703-Mon"><span class="nav-text">Date 0703 Mon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0704-Tue-0705-Wed"><span class="nav-text">Date 0704 Tue ~ 0705 Wed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0706-Thu"><span class="nav-text">Date 0706 Thu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0707-Fri"><span class="nav-text">Date 0707 Fri</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0708-Sat"><span class="nav-text">Date 0708 Sat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0709-Sun"><span class="nav-text">Date 0709 Sun</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0710-Mon"><span class="nav-text">Date 0710 Mon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0711-Tue"><span class="nav-text">Date 0711 Tue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0712-Wed"><span class="nav-text">Date 0712 Wed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0714-Fri"><span class="nav-text">Date 0714 Fri</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0715-Sat"><span class="nav-text">Date 0715 Sat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0716-Sun"><span class="nav-text">Date 0716 Sun</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0717-Mon"><span class="nav-text">Date 0717 Mon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0718-Tue"><span class="nav-text">Date 0718 Tue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0719-Wed"><span class="nav-text">Date 0719 Wed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0724-Mon"><span class="nav-text">Date 0724 Mon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0725-Tue"><span class="nav-text">Date 0725 Tue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0730-Sun"><span class="nav-text">Date 0730 Sun</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0804-Fri"><span class="nav-text">Date 0804 Fri</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0805-Sat"><span class="nav-text">Date 0805 Sat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0806-Sun"><span class="nav-text">Date 0806 Sun</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA%EF%BC%88%E5%AD%98%E6%A1%A3%EF%BC%89"><span class="nav-text">评论（存档）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0901-Fri"><span class="nav-text">Date 0901 Fri</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0910-Sun"><span class="nav-text">Date 0910 Sun</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0911-Mon"><span class="nav-text">Date 0911 Mon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0912-Tue"><span class="nav-text">Date 0912 Tue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0913-Wed"><span class="nav-text">Date 0913 Wed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-0923-Sat"><span class="nav-text">Date 0923 Sat</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
